ARCH_THREAD_GET_BLOCKED_FP_FFFFFFFF00006EB0[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000110110000000000 ) , addr:= 0xffffffff00006eb0 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11111001010000000011000000000000 ) , addr:= 0xffffffff00006eb4 }}
    ret_2               : Theory =    ret               [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffffff00006eb8 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END ARCH_THREAD_GET_BLOCKED_FP_FFFFFFFF00006EB0