BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_FFFFFFFF000044A0[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000000000000000100 ) , addr:= 0xffffffff000044a0 }}
    movz_1              : Theory =    movz              [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11010010100000000000000000000011 ) , addr:= 0xffffffff000044a4 }}
    add_addsub_imm_2    : Theory =    add_addsub_imm    [ movz_1.post              ]  {{Diag:= bv [32] ( 0b10010001000000000000010000100010 ) , addr:= 0xffffffff000044a8 }}
    ldr_imm_gen_3       : Theory =    ldr_imm_gen       [ add_addsub_imm_2.post    ]  {{Diag:= bv [32] ( 0b11111001010000000001000010000100 ) , addr:= 0xffffffff000044ac }}
    br_4                : Theory =    br                [ ldr_imm_gen_3.post       ]  {{Diag:= bv [32] ( 0b11010110000111110000000010000000 ) , addr:= 0xffffffff000044b0 }}

    B_post: s = br_4.post

    %|- *_TCC*: PROOF (eval-formula) QED

END BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_FFFFFFFF000044A0