(BITMAP__BITMAP__CLEARONE_UNSIGNEDLONG_FFFFFFFF000044D0
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765754370 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000000000000000011"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_1_TCC1 0
  (add_addsub_imm_1_TCC1-1 nil 3765754370 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_1 subtype "0b10010001000000000000010000100010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_2_TCC1 0
  (ldr_imm_gen_2_TCC1-1 nil 3765754370 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_2 subtype "0b11111001010000000010000001100011"
    "naturalnumbers.below(exp2.exp2(32))")))
 (br_3_TCC1 0
  (br_3_TCC1-1 nil 3765754370 ("" (eval-formula) nil) nil nil
   (br_3 subtype "0b11010110000111110000000001100000"
    "naturalnumbers.below(exp2.exp2(32))"))))

