CHANNELDISPATCHER__TXMESSAGEMAX__CONST_FFFFFFFF0002DE50[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    movn_0              : Theory =    movn              [ p0                       ]  {{Diag:= bv [32] ( 0b10010010100000000000000000000000 ) , addr:= 0xffffffff0002de50 }}
    ret_1               : Theory =    ret               [ movn_0.post              ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffffff0002de54 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END CHANNELDISPATCHER__TXMESSAGEMAX__CONST_FFFFFFFF0002DE50