CLK_HW_SET_RATE_RANGE_FFFFFF8008151B78[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000000000000000011 ) , addr:= 0xffffff8008151b78 }}
    str_imm_gen_1       : Theory =    str_imm_gen       [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11111001000000000100010001100001 ) , addr:= 0xffffff8008151b7c }}
    ldr_imm_gen_2       : Theory =    ldr_imm_gen       [ str_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11111001010000000000000000000000 ) , addr:= 0xffffff8008151b80 }}
    str_imm_gen_3       : Theory =    str_imm_gen       [ ldr_imm_gen_2.post       ]  {{Diag:= bv [32] ( 0b11111001000000000100100000000010 ) , addr:= 0xffffff8008151b84 }}
    ret_4               : Theory =    ret               [ str_imm_gen_3.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff8008151b88 }}

    B_post: s = ret_4.post

    %|- *_TCC*: PROOF (eval-formula) QED

END CLK_HW_SET_RATE_RANGE_FFFFFF8008151B78