DUMMY_CLOCK_READ_FFFFFF80080CC028[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10010000000000000000100100100000 ) , addr:= 0xffffff80080cc028 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010001100100000000000000 ) , addr:= 0xffffff80080cc02c }}
    ret_2               : Theory =    ret               [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080cc030 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END DUMMY_CLOCK_READ_FFFFFF80080CC028