EARLY_MEMREMAP_PGPROT_ADJUST_FFFFFF80081B9C14[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    orr_log_shift_0     : Theory =    orr_log_shift     [ p0                       ]  {{Diag:= bv [32] ( 0b10101010000000100000001111100000 ) , addr:= 0xffffff80081b9c14 }}
    ret_1               : Theory =    ret               [ orr_log_shift_0.post     ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80081b9c18 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END EARLY_MEMREMAP_PGPROT_ADJUST_FFFFFF80081B9C14