F__DUMMY_MAP_PAGE_FFFFFF800808A228[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    movz_0              : Theory =    movz              [ p0                       ]  {{Diag:= bv [32] ( 0b11010010100000000000000000000000 ) , addr:= 0xffffff800808a228 }}
    ret_1               : Theory =    ret               [ movz_0.post              ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff800808a22c }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END F__DUMMY_MAP_PAGE_FFFFFF800808A228