(F__VMA_LINK_LIST_FFFFFF80080E8E48
 (str_imm_gen_0_TCC1 0
  (str_imm_gen_0_TCC1-1 nil 3765746759 ("" (eval-formula) nil) nil nil
   (str_imm_gen_0 subtype "0b11111001000000000000000000000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbz_1_TCC1 0
  (cbz_1_TCC1-1 nil 3765746759 ("" (eval-formula) nil) nil nil
   (cbz_1 subtype "0b10110100111111111111111110100011"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbz_1_TCC2 0
  (cbz_1_TCC2-1 nil 3767006317 ("" (eval-formula) nil) nil nil
   (cbz_1 subtype "0xffffff80080e8e40"
    "naturalnumbers.below(exp2.exp2(64))")))
 (cbz_1_TCC3 0
  (cbz_1_TCC3-1 nil 3767006317 ("" (eval-formula) nil) nil nil
   (cbz_1 subtype "0xffffff80080e8e50"
    "naturalnumbers.below(exp2.exp2(64))"))))

