F__VMA_LINK_LIST_FFFFFF80080E8E48[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    str_imm_gen_0       : Theory =    str_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001000000000000000000000001 ) , addr:= 0xffffff80080e8e48 }}
    cbz_1               : Theory =    cbz               [ str_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b10110100111111111111111110100011 ) , addr:= 0xffffff80080e8e4c ,next:= 0xffffff80080e8e40 ,fail:= 0xffffff80080e8e50 }}

    B_post: s = cbz_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END F__VMA_LINK_LIST_FFFFFF80080E8E48