(FSSTACK_COPY_INODE_SIZE_FFFFFF8008133E30
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765746757 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000001110000100010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_1_TCC1 0
  (ldr_imm_gen_1_TCC1-1 nil 3765746757 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_1 subtype "0b11111001010000000100000000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_2_TCC1 0
  (str_imm_gen_2_TCC1-1 nil 3765746757 ("" (eval-formula) nil) nil nil
   (str_imm_gen_2 subtype "0b11111001000000000001110000000010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_3_TCC1 0
  (str_imm_gen_3_TCC1-1 nil 3765746757 ("" (eval-formula) nil) nil nil
   (str_imm_gen_3 subtype "0b11111001000000000100000000000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_4_TCC1 0
  (ret_4_TCC1-1 nil 3765746757 ("" (eval-formula) nil) nil nil
   (ret_4 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

