GIC_WRITE_GICH_LR_UNSIGNEDINT_UNSIGNEDLONG_FFFFFFFF00009C60[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b11110000000000000000101000100010 ) , addr:= 0xffffffff00009c60 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010000000001000001000010 ) , addr:= 0xffffffff00009c64 }}
    ldr_imm_gen_2       : Theory =    ldr_imm_gen       [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11111001010000000010010001000010 ) , addr:= 0xffffffff00009c68 }}
    br_3                : Theory =    br                [ ldr_imm_gen_2.post       ]  {{Diag:= bv [32] ( 0b11010110000111110000000001000000 ) , addr:= 0xffffffff00009c6c }}

    B_post: s = br_3.post

    %|- *_TCC*: PROOF (eval-formula) QED

END GIC_WRITE_GICH_LR_UNSIGNEDINT_UNSIGNEDLONG_FFFFFFFF00009C60