GIC_WRITE_GICH_VMCR_UNSIGNEDINT_FFFFFFFF00009C20[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b11110000000000000000101000100001 ) , addr:= 0xffffffff00009c20 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010000000001000000100001 ) , addr:= 0xffffffff00009c24 }}
    ldr_imm_gen_2       : Theory =    ldr_imm_gen       [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11111001010000000001010000100001 ) , addr:= 0xffffffff00009c28 }}
    br_3                : Theory =    br                [ ldr_imm_gen_2.post       ]  {{Diag:= bv [32] ( 0b11010110000111110000000000100000 ) , addr:= 0xffffffff00009c2c }}

    B_post: s = br_3.post

    %|- *_TCC*: PROOF (eval-formula) QED

END GIC_WRITE_GICH_VMCR_UNSIGNEDINT_FFFFFFFF00009C20