GIC_READ_GICH_LR_UNSIGNEDINT_FFFFFFFF00009C50[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b11110000000000000000101000100001 ) , addr:= 0xffffffff00009c50 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010000000001000000100001 ) , addr:= 0xffffffff00009c54 }}
    ldr_imm_gen_2       : Theory =    ldr_imm_gen       [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11111001010000000010000000100001 ) , addr:= 0xffffffff00009c58 }}
    br_3                : Theory =    br                [ ldr_imm_gen_2.post       ]  {{Diag:= bv [32] ( 0b11010110000111110000000000100000 ) , addr:= 0xffffffff00009c5c }}

    B_post: s = br_3.post

    %|- *_TCC*: PROOF (eval-formula) QED

END GIC_READ_GICH_LR_UNSIGNEDINT_FFFFFFFF00009C50