INTERRUPT_INIT_PERCPU_EARLY_FFFFFFFF00087870[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b11110000000000000000010010000000 ) , addr:= 0xffffffff00087870 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010000001000000000000000 ) , addr:= 0xffffffff00087874 }}
    ldr_imm_gen_2       : Theory =    ldr_imm_gen       [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11111001010000000001110000000000 ) , addr:= 0xffffffff00087878 }}
    br_3                : Theory =    br                [ ldr_imm_gen_2.post       ]  {{Diag:= bv [32] ( 0b11010110000111110000000000000000 ) , addr:= 0xffffffff0008787c }}

    B_post: s = br_3.post

    %|- *_TCC*: PROOF (eval-formula) QED

END INTERRUPT_INIT_PERCPU_EARLY_FFFFFFFF00087870