(IRQ_DOMAIN_RESET_IRQ_DATA_FFFFFF80080C1BB8
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b11010000000000000000100011100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_1_TCC1 0
  (str_imm_gen_1_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil nil
   (str_imm_gen_1 subtype "0b11111001000000000000010000011111"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_2_TCC1 0
  (add_addsub_imm_2_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_2 subtype "0b10010001000110101110000000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_3_TCC1 0
  (str_imm_gen_3_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil nil
   (str_imm_gen_3 subtype "0b11111001000000000001100000011111"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_4_TCC1 0
  (str_imm_gen_4_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil nil
   (str_imm_gen_4 subtype "0b11111001000000000000110000000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_5_TCC1 0
  (ret_5_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil nil
   (ret_5 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

