(JOBDISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF0003C8B0
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765757111 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000011000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbz_1_TCC1 0
  (cbz_1_TCC1-1 nil 3765757111 ("" (eval-formula) nil) nil nil
   (cbz_1 subtype "0b10110100000000000000000001100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbz_1_TCC2 0
  (cbz_1_TCC2-1 nil 3766924896 ("" (eval-formula) nil) nil nil
   (cbz_1 subtype "0xffffffff0003c8c0"
    "naturalnumbers.below(exp2.exp2(64))")))
 (cbz_1_TCC3 0
  (cbz_1_TCC3-1 nil 3766924896 ("" (eval-formula) nil) nil nil
   (cbz_1 subtype "0xffffffff0003c8b8"
    "naturalnumbers.below(exp2.exp2(64))"))))

