NO_LLSEEK_FFFFFF8008107FA0[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    movn_0              : Theory =    movn              [ p0                       ]  {{Diag:= bv [32] ( 0b10010010100000000000001110000000 ) , addr:= 0xffffff8008107fa0 }}
    ret_1               : Theory =    ret               [ movn_0.post              ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff8008107fa4 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END NO_LLSEEK_FFFFFF8008107FA0