NS_GET_OWNER_FFFFFF8008134B88[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    movn_0              : Theory =    movn              [ p0                       ]  {{Diag:= bv [32] ( 0b10010010100000000000000000000000 ) , addr:= 0xffffff8008134b88 }}
    ret_1               : Theory =    ret               [ movn_0.post              ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff8008134b8c }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END NS_GET_OWNER_FFFFFF8008134B88