PCIEROOT__PF_MMIO_REGIONS_FFFFFFFF0001B2D0[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010001000010000000000000 ) , addr:= 0xffffffff0001b2d0 }}
    add_addsub_imm_1    : Theory =    add_addsub_imm    [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b10010001000000110000000000000000 ) , addr:= 0xffffffff0001b2d4 }}
    ret_2               : Theory =    ret               [ add_addsub_imm_1.post    ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffffff0001b2d8 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END PCIEROOT__PF_MMIO_REGIONS_FFFFFFFF0001B2D0