PERIPH_PADDR_TO_VADDR_FFFFFFFF00006790[(IMPORTING arm_state) p: s ]:THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv( 0b11111001010000000000010000100000 ) , addr:= 18446744055837015944}}
    add_addsub_shift_1  : Theory =    add_addsub_shift  [ ldr_imm_gen_0.post       ]  {{Diag:= bv( 0b10001011000000000000000010000000 ) , addr:= 18446744055837015944}}
    ret_2               : Theory =    ret               [ add_addsub_shift_1.post  ]  {{Diag:= bv( 0b11010110010111110000001111000000 ) , addr:= 18446744055837015945}}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END PERIPH_PADDR_TO_VADDR_FFFFFFFF00006790