(PERIPH_PADDR_TO_VADDR_FFFFFFFF00006790
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765757229 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000000010000100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_shift_1_TCC1 0
  (add_addsub_shift_1_TCC1-1 nil 3765757229 ("" (eval-formula) nil) nil
   nil
   (add_addsub_shift_1 subtype "0b10001011000000000000000010000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765757229 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

