(RCU_SEGCBLIST_FIRST_CB_FFFFFF80080C9758
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765746779 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000001000000000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbz_1_TCC1 0
  (cbz_1_TCC1-1 nil 3765746779 ("" (eval-formula) nil) nil nil
   (cbz_1 subtype "0b10110100000000000000000001100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbz_1_TCC2 0
  (cbz_1_TCC2-1 nil 3767006864 ("" (eval-formula) nil) nil nil
   (cbz_1 subtype "0xffffff80080c9768"
    "naturalnumbers.below(exp2.exp2(64))")))
 (cbz_1_TCC3 0
  (cbz_1_TCC3-1 nil 3767006864 ("" (eval-formula) nil) nil nil
   (cbz_1 subtype "0xffffff80080c9760"
    "naturalnumbers.below(exp2.exp2(64))"))))

