RCUTORTURE_RECORD_PROGRESS_FFFFFF80080C8468[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10010000000000000000100101000000 ) , addr:= 0xffffff80080c8468 }}
    add_addsub_imm_1    : Theory =    add_addsub_imm    [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b10010001001100000110000000000000 ) , addr:= 0xffffff80080c846c }}
    ldr_imm_gen_2       : Theory =    ldr_imm_gen       [ add_addsub_imm_1.post    ]  {{Diag:= bv [32] ( 0b11111001010000000001000000000001 ) , addr:= 0xffffff80080c8470 }}
    add_addsub_imm_3    : Theory =    add_addsub_imm    [ ldr_imm_gen_2.post       ]  {{Diag:= bv [32] ( 0b10010001000000000000010000100001 ) , addr:= 0xffffff80080c8474 }}
    str_imm_gen_4       : Theory =    str_imm_gen       [ add_addsub_imm_3.post    ]  {{Diag:= bv [32] ( 0b11111001000000000001000000000001 ) , addr:= 0xffffff80080c8478 }}
    ret_5               : Theory =    ret               [ str_imm_gen_4.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080c847c }}

    B_post: s = ret_5.post

    %|- *_TCC*: PROOF (eval-formula) QED

END RCUTORTURE_RECORD_PROGRESS_FFFFFF80080C8468