(rorv
 (diag_TCC1 0
  (diag_TCC1-1 nil 3767444773
   (""
    (inst 1
     "(# sf:= lambda(i:below(1)):false, Fixed1:= lambda(i:below(1)):false, S:= lambda(i:below(1)):false, Fixed2:= lambda(i:below(8)):false, Rm:= lambda(i:below(5)):false, opcode:= lambda(i:below(6)):false, Rn:= lambda(i:below(5)):false, Rd:= lambda(i:below(5)):false, length:= 32 #)")
    nil)
   nil nil
   (diag existence ""
    "[# Fixed1: bv[1].bvec, Fixed2: bv[8].bvec, length: {n: naturalnumbers.nat | n = 32}, opcode: bv[6].bvec, Rd: bv[5].bvec, Rm: bv[5].bvec, Rn: bv[5].bvec, S: bv[1].bvec, sf: bv[1].bvec #]"))))

