(SET_HANDLE_IRQ_FFFFFF80081B11CC
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765746781 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b10110000000000000000000111000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_1_TCC1 0
  (add_addsub_imm_1_TCC1-1 nil 3765746781 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_1 subtype "0b10010001000000100010000000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_2_TCC1 0
  (ldr_imm_gen_2_TCC1-1 nil 3765746781 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_2 subtype "0b11111001010000000000010000100010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbnz_3_TCC1 0
  (cbnz_3_TCC1-1 nil 3765746781 ("" (eval-formula) nil) nil nil
   (cbnz_3 subtype "0b10110101000000000000000001000010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbnz_3_TCC2 0
  (cbnz_3_TCC2-1 nil 3767006950 ("" (eval-formula) nil) nil nil
   (cbnz_3 subtype "0xffffff80081b11e0"
    "naturalnumbers.below(exp2.exp2(64))")))
 (cbnz_3_TCC3 0
  (cbnz_3_TCC3-1 nil 3767006950 ("" (eval-formula) nil) nil nil
   (cbnz_3 subtype "0xffffff80081b11dc"
    "naturalnumbers.below(exp2.exp2(64))"))))

