(SET_CURR_TASK_STOP_FFFFFF80080B8888
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765746781 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010001001001010000000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_1_TCC1 0
  (ldr_imm_gen_1_TCC1-1 nil 3765746781 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_1 subtype "0b11111001010001001010100000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_2_TCC1 0
  (str_imm_gen_2_TCC1-1 nil 3765746781 ("" (eval-formula) nil) nil nil
   (str_imm_gen_2 subtype "0b11111001000000001010010000100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_3_TCC1 0
  (ret_3_TCC1-1 nil 3765746781 ("" (eval-formula) nil) nil nil
   (ret_3 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

