SET_HANDLE_IRQ_MAIN [ ( IMPORTING arm_state ) p : s ] : THEORY

    BEGIN

      IMPORTING SET_HANDLE_IRQ_FFFFFF80081B11CC,
		SET_HANDLE_IRQ_FFFFFF80081B11DC,
		SET_HANDLE_IRQ_FFFFFF80081B11E0

       SET_HANDLE_IRQ_post0 : s = SET_HANDLE_IRQ_FFFFFF80081B11E0[
				    SET_HANDLE_IRQ_FFFFFF80081B11CC[p]
				    .B_post].B_post

       SET_HANDLE_IRQ_post1 : s = SET_HANDLE_IRQ_FFFFFF80081B11E0[
				    SET_HANDLE_IRQ_FFFFFF80081B11DC[
				    SET_HANDLE_IRQ_FFFFFF80081B11CC[p]
				    .B_post].B_post].B_post


    END SET_HANDLE_IRQ_MAIN
