SET_SECONDARY_FWNODE_FFFFFF800815BDDC[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    movn_0              : Theory =    movn              [ p0                       ]  {{Diag:= bv [32] ( 0b10010010100000000000001001000010 ) , addr:= 0xffffff800815bddc }}
    str_imm_gen_1       : Theory =    str_imm_gen       [ movn_0.post              ]  {{Diag:= bv [32] ( 0b11111001000000000000000000100010 ) , addr:= 0xffffff800815bde0 }}

    B_post: s = str_imm_gen_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END SET_SECONDARY_FWNODE_FFFFFF800815BDDC