stp_gen[(IMPORTING arm_state) p: s]:THEORY

	BEGIN

	Diag: bvec[32]
	addr: nat
	IMPORTING bts[32], bt[32]

	diag: Type+ = [# opc: bvec[2], Fixed1: bvec[3], V: bvec[1], Fixed2: bvec[3], L: bvec[1], imm7: bvec[7], Rt2: bvec[5], Rn: bvec[5], Rt: bvec[5] ,length: {n: nat|n = 32} #]
	D: diag
	v: diag = D with [ opc:= bts(Diag, 30, 31 ) ,Fixed1:= bts(Diag, 27, 29 ) ,V:= bt(Diag, 26 ) ,Fixed2:= bts(Diag, 23, 25 ) ,L:= bt(Diag, 22 ) ,imm7:= bts(Diag, 15, 21 ) ,Rt2:= bts(Diag, 10, 14 ) ,Rn:= bts(Diag, 5, 9 ) ,Rt:= bts(Diag, 0, 4 ) , length:= 32 ]

%|- diag_TCC* : PROOF (inst 1 "(# opc:= lambda(i:below(2)):false, Fixed1:= lambda(i:below(3)):false, V:= lambda(i:below(1)):false, Fixed2:= lambda(i:below(3)):false, L:= lambda(i:below(1)):false, imm7:= lambda(i:below(7)):false, Rt2:= lambda(i:below(5)):false, Rn:= lambda(i:below(5)):false, Rt:= lambda(i:below(5)):false, length:= 32 #)") QED

	%ASL constants declarations

	  post: s = p
END stp_gen 
