(add_vec_range_signed
 (add_vec_range_signed_TCC1 0
  (add_vec_range_signed_TCC1-1 nil 3728419576
   ("" (subtype-tcc) nil nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (add_vec_range_vec_range_signed_eq 0
  (add_vec_range_vec_range_signed_eq-1 nil 3728419578
   ("" (grind) nil nil)
   ((bv2nat const-decl "below(exp2(N))" bv_nat nil)
    (unsigned const-decl "nat" unsigned nil)
    (nil application-judgement "above(n)" exp2 nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   shostak)))

