(eq_vec_range
 (eq_range_vec_op_eq 0
  (eq_range_vec_op_eq-1 nil 3728590660 ("" (grind) nil nil)
   ((bv2nat const-decl "below(exp2(N))" bv_nat nil)
    (unsigned const-decl "nat" unsigned nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   shostak))
 (eq_vec_range_op_eq 0
  (eq_vec_range_op_eq-1 nil 3728590666 ("" (grind) nil nil)
   ((bv2nat const-decl "below(exp2(N))" bv_nat nil)
    (unsigned const-decl "nat" unsigned nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   shostak))
 (eq_range_vec_range 0
  (eq_range_vec_range-1 nil 3728590671 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bv2nat const-decl "below(exp2(N))" bv_nat nil)
    (unsigned const-decl "nat" unsigned nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   shostak)))

