gteq_vec_range[N:posnat] : THEORY
BEGIN

IMPORTING signed

bv: VAR bvec[N]

m: VAR int

gteq_vec_range(bv, m) : MACRO bit = signed(bv) >= m

;>=(bv, m) : MACRO bit = signed(bv) >= m

gteq_range_vec(m, bv) : MACRO bit = m >= signed(bv)

;>=(m, bv) : MACRO bit = m >= signed(bv)

%=================== Properties of gteq_vec and signed operations ===================

gteq_vec_range_op_eq: LEMMA (bv >= m) = gteq_vec_range(bv, m)

gteq_range_vec_op_eq: LEMMA (m >= bv) = gteq_range_vec(m, bv)

END gteq_vec_range
