(add_addsub_imm
 (diag_TCC1 0
  (diag_TCC1-1 nil 3744064437
   (""
    (inst 1
     "(# sf:= lambda(i:below(1)):false, op:= lambda(i:below(1)):false, S:= lambda(i:below(1)):false, Fixed1:= lambda(i:below(5)):false, shift:= lambda(i:below(2)):false, imm12:= lambda(i:below(12)):false, Rn:= lambda(i:below(5)):false, Rd:= lambda(i:below(5)):false, length:= 32 #)")
    nil)
   nil nil
   (diag existence ""
    "[# Fixed1: bv[5].bvec, imm12: bv[12].bvec, length: {n: naturalnumbers.nat | n = 32}, op: bv[1].bvec, Rd: bv[5].bvec, Rn: bv[5].bvec, S: bv[1].bvec, sf: bv[1].bvec, shift: bv[2].bvec #]"))))

