(ADDS_ADDSUB_IMM_B11BB997
 (X_sts_TCC1 0
  (X_sts_TCC1-1 nil 3765886125 ("" (eval-formula) nil) nil nil
   (X_sts subtype
    "0b110111010011100010010100000000000000000000000000000000000000000"
    "naturalnumbers.below(exp2.exp2(64))")))
 (X_sts_TCC2 0
  (X_sts_TCC2-1 nil 3765886125 ("" (eval-formula) nil) nil nil
   (X_sts subtype
    "0b110110000001001111100000000000000000000000000000000000000000000"
    "naturalnumbers.below(exp2.exp2(64))")))
 (p1_TCC1 0
  (p1_TCC1-1 nil 3765886125 ("" (eval-formula) nil) nil nil
   (p1 subtype "0b11" "naturalnumbers.below(exp2.exp2(4))")))
 (adds_addsub_imm_conc_test_TCC1 0
  (adds_addsub_imm_conc_test_TCC1-1 nil 3765886125
   ("" (eval-formula) nil) nil nil
   (adds_addsub_imm_conc_test subtype
    "0b11101001100111011101100010001101"
    "naturalnumbers.below(exp2.exp2(32))")))
 (test1_TCC1 0
  (test1_TCC1-1 nil 3765886125 ("" (eval-formula) nil) nil nil
   (test1 subtype
    "0b10010011101001111100000000000000000000000000000000000000000000"
    "naturalnumbers.below(exp2.exp2(64))")))
 (test1_TCC2 0
  (test1_TCC2-1 nil 3765886125 ("" (skeep) (("" (eval-formula) nil)))
   nil nil (test1 subtype "0b0" "naturalnumbers.below(exp2.exp2(4))")))
 (test1 0
  (test1-1 nil 3765886169
   ("" (then (assert) (spread (split) ((addsub-imm) (addsub-imm))))
    nil)
   nil shostak)))

