(cbnz
 (diag_TCC1 0
  (diag_TCC1-1 nil 3766923289
   (""
    (inst 1
     "(# sf:= lambda(i:below(1)):false, Fixed1:= lambda(i:below(6)):false, op:= lambda(i:below(1)):false, imm19:= lambda(i:below(19)):false, Rt:= lambda(i:below(5)):false, length:= 32 #)")
    nil)
   nil nil
   (diag existence ""
    "[# Fixed1: bv[6].bvec, imm19: bv[19].bvec, length: {n: naturalnumbers.nat | n = 32}, op: bv[1].bvec, Rt: bv[5].bvec, sf: bv[1].bvec #]")))
 (t_TCC1 0
  (t_TCC1-1 nil 3767265291 ("" (subtype-tcc) nil nil)
   ((UInt const-decl "int" UInt nil)) nil
   (t subtype "UInt.UInt(5, cbnz.v`Rt)" "nat")))
 (iszero_TCC1 0
  (iszero_TCC1-1 nil 3767265291 ("" (subtype-tcc) nil nil) nil nil
   (iszero subtype "0b0" "naturalnumbers.below(exp2.exp2(1))")))
 (offset_TCC1 0
  (offset_TCC1-1 nil 3767265291 ("" (subtype-tcc) nil nil) nil nil
   (offset subtype "0b0" "naturalnumbers.below(exp2.exp2(2))")))
 (sts1_TCC1 0
  (sts1_TCC1-1 nil 3767265291
   ("" (subtype-tcc) (("" (grind) nil nil)) nil)
   ((UInt const-decl "int" UInt nil)
    (bts const-decl "bvec[n2 - n1 + 1]" bts nil))
   nil (sts1 subtype "cbnz.t" "naturalnumbers.below(32)"))))

