ARCH_MP_INIT_PERCPU_FFFFFFFF00007100.pvs
ARCH_MP_INIT_PERCPU_FFFFFFFF00087AB0.pvs
ARCH_PREPARE_CURRENT_CPU_IDLE_STATE_FFFFFFFF00007060.pvs
ARCH_PREPARE_CURRENT_CPU_IDLE_STATE_MAIN.pvs
ARCH_THREAD_GET_BLOCKED_FP_FFFFFFFF00006EB0.pvs
ARCH_THREAD_GET_BLOCKED_FP_MAIN.pvs
ARM64_GET_KERNEL_PTABLE_FFFFFFFF00004BE0.pvs
ARM64_GET_KERNEL_PTABLE_MAIN.pvs
ARMARCHVMASPACE__ARCH_TABLE_PHYS__CONST_FFFFFFFF00004490.pvs
ARMARCHVMASPACE__ARCH_TABLE_PHYS__CONST_MAIN.pvs
BITMAP__BITMAP__CLEARONE_UNSIGNEDLONG_FFFFFFFF000044D0.pvs
BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_FFFFFFFF000044A0.pvs
BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_MAIN.pvs
BITMAP__BITMAP__SETONE_UNSIGNEDLONG_FFFFFFFF000044C0.pvs
BITMAP__BITMAP__SETONE_UNSIGNEDLONG_MAIN.pvs
BITMAP__RAWBITMAPGENERIC_BITMAP__FIXEDSTORAGE_65535UL_____RAWBITMAPGENERIC_FFFFFFFF000044E0.pvs
BITMAP__RAWBITMAPGENERIC_BITMAP__FIXEDSTORAGE_65535UL_____RAWBITMAPGENERIC_MAIN.pvs
BITMAP__RAWBITMAPGENERIC_BITMAP__FIXEDSTORAGE_8UL_____RAWBITMAPGENERIC_FFFFFFFF000C7960.pvs
BITMAP__RAWBITMAPGENERIC_BITMAP__FIXEDSTORAGE_8UL_____RAWBITMAPGENERIC_MAIN.pvs
BOOT_ALLOC_INIT_FFFFFFFF000A6AC0.pvs
BOOT_ALLOC_INIT_MAIN.pvs
BOOT_ALLOC_PAGE_PHYS_FFFFFFFF000A6B50.pvs
BOOT_ALLOC_PAGE_PHYS_MAIN.pvs
CHANNELDISPATCHER__TXMESSAGEMAX__CONST_FFFFFFFF0002DE50.pvs
CHANNELDISPATCHER__TXMESSAGEMAX__CONST_MAIN.pvs
CMPCT_TEST_FFFFFFFF000D38A0.pvs
CMPCT_TEST_MAIN.pvs
CONFIGURE_INTERRUPT_FFFFFFFF00087A70.pvs
CONFIGURE_INTERRUPT_MAIN.pvs
CRYPTO__ENTROPY__EARLYBOOTTEST_FFFFFFFF0008C040.pvs
CRYPTO__ENTROPY__EARLYBOOTTEST_MAIN.pvs
CURRENT_TICKS_FFFFFFFF0001C7A0.pvs
CURRENT_TICKS_MAIN.pvs
DEFAULT_HANDLE_FIQ_FFFFFFFF000878C0.pvs
DEFAULT_HANDLE_FIQ_MAIN.pvs
DEFAULT_HANDLE_IRQ_FFFFFFFF00087860.pvs
DEFAULT_HANDLE_IRQ_MAIN.pvs
DEFAULT_INIT_PERCPU_EARLY_FFFFFFFF00087850.pvs
DEFAULT_INIT_PERCPU_EARLY_MAIN.pvs
DEFAULT_INIT_PERCPU_FFFFFFFF000878D0.pvs
DEFAULT_INIT_PERCPU_MAIN.pvs
DEFAULT_SHUTDOWN_1_FFFFFFFF000878E0.pvs
DEFAULT_SHUTDOWN_1_MAIN.pvs
DEFAULT_START_PANIC_FFFFFFFF00087B40.pvs
DEFAULT_START_PANIC_MAIN.pvs
DISPATCHER__GET_COOKIE_JAR_FFFFFFFF0002C9F0.pvs
DISPATCHER__GET_COOKIE_JAR_MAIN.pvs
DISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF0002C9D0.pvs
DISPATCHER__GET_RELATED_KOID__CONST_MAIN.pvs
DISPATCHER__ON_ZERO_HANDLES_FFFFFFFF00032940.pvs
DISPATCHER__ON_ZERO_HANDLES_MAIN.pvs
DUMMYIOMMU__ASPACE_SIZE_UNSIGNEDLONG_FFFFFFFF0000B880.pvs
DUMMYIOMMU__ASPACE_SIZE_UNSIGNEDLONG_MAIN.pvs
DUMMYIOMMU__MINIMUM_CONTIGUITY_UNSIGNEDLONG_FFFFFFFF0000B870.pvs
DUMMYIOMMU__MINIMUM_CONTIGUITY_UNSIGNEDLONG_MAIN.pvs
EL2_GICV3_WRITE_LR_FFFFFFFF000D1194.pvs
EL2_GICV3_WRITE_LR_MAIN.pvs
EL2_HVC_MEXEC_FFFFFFFF000D0008.pvs
EL2_HVC_MEXEC_MAIN.pvs
EL2_HVC_SYSREG_FFFFFFFF000D1000.pvs
EL2_HVC_SYSREG_FFFFFFFF000D1004.pvs
EL2_HVC_SYSREG_MAIN.pvs
EVENTDISPATCHER__GET_COOKIE_JAR_FFFFFFFF00034510.pvs
EVENTDISPATCHER__GET_COOKIE_JAR_MAIN.pvs
EVENTPAIRDISPATCHER__GET_COOKIE_JAR_FFFFFFFF000347E0.pvs
EVENTPAIRDISPATCHER__GET_COOKIE_JAR_MAIN.pvs
F__GETERRNO_FFFFFFFF000986E0.pvs
F__GETERRNO_MAIN.pvs
FUTEXNODE__APPENDLIST_FUTEXNODE_FFFFFFFF00039C10.pvs
FUTEXNODE__APPENDLIST_FUTEXNODE_MAIN.pvs
GETSYSTEMPOLICYMANAGER_FFFFFFFF0003A1B0.pvs
GETSYSTEMPOLICYMANAGER_MAIN.pvs
GFX_PUTPIXEL.PART.0_FFFFFFFF000D1BC0.pvs
GFX_PUTPIXEL.PART.0_MAIN.pvs
GIC_DEFAULT_GICH_VMCR_FFFFFFFF00009C00.pvs
GIC_DEFAULT_GICH_VMCR_MAIN.pvs
GIC_GET_GICV_UNSIGNEDLONG_FFFFFFFF00009C70.pvs
GIC_GET_GICV_UNSIGNEDLONG_MAIN.pvs
GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF00009C80.pvs
GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.pvs
GIC_GET_NUM_LRS_FFFFFFFF00009CA0.pvs
GIC_GET_NUM_LRS_MAIN.pvs
GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_FFFFFFFF00009C90.pvs
GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_MAIN.pvs
GIC_READ_GICH_ELRSR_FFFFFFFF00009C30.pvs
GIC_READ_GICH_ELRSR_MAIN.pvs
GIC_READ_GICH_HCR_FFFFFFFF00009BE0.pvs
GIC_READ_GICH_HCR_MAIN.pvs
GIC_READ_GICH_LR_UNSIGNEDINT_FFFFFFFF00009C50.pvs
GIC_READ_GICH_LR_UNSIGNEDINT_MAIN.pvs
GIC_READ_GICH_MISR_FFFFFFFF00009C40.pvs
GIC_READ_GICH_MISR_MAIN.pvs
GIC_READ_GICH_VMCR_FFFFFFFF00009C10.pvs
GIC_READ_GICH_VMCR_MAIN.pvs
GIC_REMAP_INTERRUPT_1_FFFFFFFF0000AFC0.pvs
GIC_REMAP_INTERRUPT_1_MAIN.pvs
GIC_REMAP_INTERRUPT_FFFFFFFF00009E50.pvs
GIC_REMAP_INTERRUPT_MAIN.pvs
GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF000CE4D0.pvs
GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.pvs
GICV2_READ_GICH_ELRSR_FFFFFFFF000CE480.pvs
GICV2_READ_GICH_ELRSR_MAIN.pvs
GICV3_GET_VECTOR_FROM_LR_UNSIGNEDLONG_FFFFFFFF000CE5C0.pvs
GICV3_GET_VECTOR_FROM_LR_UNSIGNEDLONG_MAIN.pvs
GIC_WRITE_GICH_HCR_UNSIGNEDINT_FFFFFFFF00009BF0.pvs
GIC_WRITE_GICH_HCR_UNSIGNEDINT_MAIN.pvs
GIC_WRITE_GICH_LR_UNSIGNEDINT_UNSIGNEDLONG_FFFFFFFF00009C60.pvs
GIC_WRITE_GICH_LR_UNSIGNEDINT_UNSIGNEDLONG_MAIN.pvs
GIC_WRITE_GICH_VMCR_UNSIGNEDINT_FFFFFFFF00009C20.pvs
GIC_WRITE_GICH_VMCR_UNSIGNEDINT_MAIN.pvs
HW_RNG_GET_ENTROPY_FFFFFFFF00001950.pvs
HW_RNG_GET_ENTROPY_MAIN.pvs
INTERRUPT_INIT_PERCPU_EARLY_FFFFFFFF00087870.pvs
INTERRUPT_INIT_PERCPU_EARLY_MAIN.pvs
IS_VALID_INTERRUPT_FFFFFFFF00087A80.pvs
IS_VALID_INTERRUPT_MAIN.pvs
JOBDISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF0003C8B0.pvs
JOBDISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF0003C8B8.pvs
JOBDISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF0003C8C0.pvs
JOBDISPATCHER__GET_RELATED_KOID__CONST_MAIN.pvs
MASK_INTERRUPT_FFFFFFFF00087A50.pvs
MASK_INTERRUPT_MAIN.pvs
MP_PREPARE_CURRENT_CPU_IDLE_STATE_FFFFFFFF0001F110.pvs
MP_PREPARE_CURRENT_CPU_IDLE_STATE_MAIN.pvs
MYMEMCPY_VOID__VOIDCONST__UNSIGNEDLONG_FFFFFFFF00083C90.pvs
MYMEMCPY_VOID__VOIDCONST__UNSIGNEDLONG_MAIN.pvs
MYMEMSET_VOID__INT_UNSIGNEDLONG_FFFFFFFF00083CA0.pvs
MYMEMSET_VOID__INT_UNSIGNEDLONG_MAIN.pvs
names_zircon_hex.txt
NON_VIRTUALTHUNKTOPCIEBRIDGE__MMIO_HI_REGIONS_FFFFFFFF0000F0D0.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__MMIO_HI_REGIONS_MAIN.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__MMIO_LO_REGIONS_FFFFFFFF0000F0B0.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__MMIO_LO_REGIONS_MAIN.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__PF_MMIO_REGIONS_FFFFFFFF0000F090.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__PF_MMIO_REGIONS_MAIN.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__PIO_REGIONS_FFFFFFFF0000F0F0.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__PIO_REGIONS_MAIN.pvs
NULL_MEMCPY_VOID__VOIDCONST__UNSIGNEDLONG_FFFFFFFF00083C80.pvs
NULL_MEMCPY_VOID__VOIDCONST__UNSIGNEDLONG_MAIN.pvs
OPERATORNEW_UNSIGNEDLONG_VOID_FFFFFFFF000A6A60.pvs
OPERATORNEW_UNSIGNEDLONG_VOID_MAIN.pvs
PCICAPMSI___PCICAPMSI_FFFFFFFF00015560.pvs
PCICAPMSI___PCICAPMSI_FFFFFFFF00015574.pvs
PCICAPMSI___PCICAPMSI_FFFFFFFF00015584.pvs
PCICAPMSI___PCICAPMSI_MAIN.pvs
PCICAPPCIE___PCICAPPCIE_FFFFFFFF00015590.pvs
PCICAPPCIE___PCICAPPCIE_FFFFFFFF000155A4.pvs
PCICAPPCIE___PCICAPPCIE_FFFFFFFF000155B4.pvs
PCICAPPCIE___PCICAPPCIE_MAIN.pvs
PCIEBRIDGE__MMIO_HI_REGIONS_FFFFFFFF0000F0C0.pvs
PCIEBRIDGE__MMIO_HI_REGIONS_MAIN.pvs
PCIEBRIDGE__MMIO_LO_REGIONS_FFFFFFFF0000F0A0.pvs
PCIEBRIDGE__MMIO_LO_REGIONS_MAIN.pvs
PCIEBRIDGE__PF_MMIO_REGIONS_FFFFFFFF0000F080.pvs
PCIEBRIDGE__PF_MMIO_REGIONS_MAIN.pvs
PCIEBRIDGE__PIO_REGIONS_FFFFFFFF0000F0E0.pvs
PCIEBRIDGE__PIO_REGIONS_MAIN.pvs
PCIEROOT__MMIO_HI_REGIONS_FFFFFFFF0001B2F0.pvs
PCIEROOT__MMIO_HI_REGIONS_MAIN.pvs
PCIEROOT__MMIO_LO_REGIONS_FFFFFFFF0001B2E0.pvs
PCIEROOT__MMIO_LO_REGIONS_MAIN.pvs
PCIEROOT__PF_MMIO_REGIONS_FFFFFFFF0001B2D0.pvs
PCIEROOT__PF_MMIO_REGIONS_MAIN.pvs
PCIEROOT__PIO_REGIONS_FFFFFFFF0001B300.pvs
PCIEROOT__PIO_REGIONS_MAIN.pvs
PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015530.pvs
PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015544.pvs
PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015554.pvs
PCISTDCAPABILITY___PCISTDCAPABILITY_MAIN.pvs
PEEREDDISPATCHER_CHANNELDISPATCHER___GET_LOCK__CONST_FFFFFFFF0002DA00.pvs
PEEREDDISPATCHER_CHANNELDISPATCHER___GET_LOCK__CONST_MAIN.pvs
PEEREDDISPATCHER_CHANNELDISPATCHER___GET_RELATED_KOID__CONST_FFFFFFFF0002DA10.pvs
PEEREDDISPATCHER_CHANNELDISPATCHER___GET_RELATED_KOID__CONST_MAIN.pvs
PEEREDDISPATCHER_EVENTPAIRDISPATCHER___GET_RELATED_KOID__CONST_FFFFFFFF00034800.pvs
PEEREDDISPATCHER_EVENTPAIRDISPATCHER___GET_RELATED_KOID__CONST_MAIN.pvs
PEEREDDISPATCHER_FIFODISPATCHER___GET_RELATED_KOID__CONST_FFFFFFFF00037820.pvs
PEEREDDISPATCHER_FIFODISPATCHER___GET_RELATED_KOID__CONST_MAIN.pvs
PEEREDDISPATCHER_SOCKETDISPATCHER___GET_LOCK__CONST_FFFFFFFF0004BCA0.pvs
PEEREDDISPATCHER_SOCKETDISPATCHER___GET_LOCK__CONST_MAIN.pvs
PEEREDDISPATCHER_SOCKETDISPATCHER___GET_RELATED_KOID__CONST_FFFFFFFF0004BCB0.pvs
PEEREDDISPATCHER_SOCKETDISPATCHER___GET_RELATED_KOID__CONST_MAIN.pvs
PLATFORM_FIQ_FFFFFFFF00087AD0.pvs
PLATFORM_FIQ_MAIN.pvs
PLATFORM_IRQ_FFFFFFFF00087AC0.pvs
PLATFORM_IRQ_MAIN.pvs
PLATFORM_MP_CPU_UNPLUG_FFFFFFFF0001FA00.pvs
PLATFORM_MP_CPU_UNPLUG_MAIN.pvs
PLATFORM_MP_PREP_CPU_UNPLUG_FFFFFFFF0001F9F0.pvs
PLATFORM_MP_PREP_CPU_UNPLUG_MAIN.pvs
PMM_COUNT_TOTAL_BYTES_FFFFFFFF000A7AA0.pvs
PMM_COUNT_TOTAL_BYTES_MAIN.pvs
PMMNODE__COUNTFREEPAGES__CONST_FFFFFFFF000A8E90.pvs
PMMNODE__COUNTFREEPAGES__CONST_MAIN.pvs
PMMNODE__COUNTTOTALBYTES__CONST_FFFFFFFF000A8EA0.pvs
PMMNODE__COUNTTOTALBYTES__CONST_MAIN.pvs
PORTDISPATCHER__DEFAULTPORTALLOCATOR_FFFFFFFF00045150.pvs
PORTDISPATCHER__DEFAULTPORTALLOCATOR_MAIN.pvs
POWER_REBOOT_FFFFFFFF0001BCE0.pvs
POWER_REBOOT_MAIN.pvs
POWER_SHUTDOWN_FFFFFFFF0001BCF0.pvs
POWER_SHUTDOWN_MAIN.pvs
PROCESSDISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF000473F0.pvs
PROCESSDISPATCHER__GET_RELATED_KOID__CONST_MAIN.pvs
REMAP_INTERRUPT_FFFFFFFF00087A90.pvs
REMAP_INTERRUPT_MAIN.pvs
RESOURCEDISPATCHER__GET_COOKIE_JAR_FFFFFFFF0004B250.pvs
RESOURCEDISPATCHER__GET_COOKIE_JAR_MAIN.pvs
SHUTDOWN_INTERRUPTS_FFFFFFFF00087AF0.pvs
SHUTDOWN_INTERRUPTS_MAIN.pvs
SOLODISPATCHER__GET_LOCK__CONST_FFFFFFFF0002CA00.pvs
SOLODISPATCHER__GET_LOCK__CONST_MAIN.pvs
STATEOBSERVER__ONREMOVED_FFFFFFFF00032930.pvs
STATEOBSERVER__ONREMOVED_MAIN.pvs
SYS_SYSCALL_TEST_1_INT_FFFFFFFF0007C130.pvs
SYS_SYSCALL_TEST_1_INT_MAIN.pvs
TARGET_EARLY_INIT_FFFFFFFF0007EF30.pvs
TARGET_EARLY_INIT_MAIN.pvs
TARGET_INIT_FFFFFFFF0007EF40.pvs
TARGET_INIT_MAIN.pvs
UART_GETC_FFFFFFFF00087B70.pvs
UART_GETC_MAIN.pvs
UART_PPUTC_FFFFFFFF00087B90.pvs
UART_PPUTC_MAIN.pvs
UART_PUTS_FFFFFFFF00087B80.pvs
UART_PUTS_MAIN.pvs
VDSO__BASE_ADDRESS_FBL__REFPTR_VMMAPPING_CONST_FFFFFFFF000A57D0.pvs
VDSO__BASE_ADDRESS_FBL__REFPTR_VMMAPPING_CONST_FFFFFFFF000A57D8.pvs
VDSO__BASE_ADDRESS_FBL__REFPTR_VMMAPPING_CONST_FFFFFFFF000A57E4.pvs
VDSO__BASE_ADDRESS_FBL__REFPTR_VMMAPPING_CONST_MAIN.pvs
VIRTUALINTERRUPTDISPATCHER__UNMASKINTERRUPT_FFFFFFFF00051B40.pvs
VIRTUALINTERRUPTDISPATCHER__UNMASKINTERRUPT_MAIN.pvs
VMADDRESSREGIONDUMMY__ACTIVATE_FFFFFFFF000B1570.pvs
VMADDRESSREGIONDUMMY__ACTIVATE_MAIN.pvs
VMADDRESSREGIONDUMMY__ALLOCATEDPAGES__CONST_FFFFFFFF0008C480.pvs
VMADDRESSREGIONDUMMY__ALLOCATEDPAGES__CONST_MAIN.pvs
VMADDRESSREGIONDUMMY__ALLOCATEDPAGESLOCKED__CONST_FFFFFFFF000B0DE0.pvs
VMADDRESSREGIONDUMMY__ALLOCATEDPAGESLOCKED__CONST_MAIN.pvs
VMADDRESSREGIONDUMMY__DUMP_UNSIGNEDINT_BOOL_CONST_FFFFFFFF0008C470.pvs
VMADDRESSREGIONDUMMY__DUMP_UNSIGNEDINT_BOOL_CONST_MAIN.pvs
VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_FFFFFFFF000B1560.pvs
VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_MAIN.pvs
VMOBJECT__ALLOCATEDPAGESINRANGE_UNSIGNEDLONG_UNSIGNEDLONG_CONST_FFFFFFFF0002FE80.pvs
VMOBJECT__ALLOCATEDPAGESINRANGE_UNSIGNEDLONG_UNSIGNEDLONG_CONST_MAIN.pvs
VMOBJECTDISPATCHER__GET_COOKIE_JAR_FFFFFFFF00052B80.pvs
VMOBJECTDISPATCHER__GET_COOKIE_JAR_MAIN.pvs
VMOBJECTPAGED__SIZE__CONST_FFFFFFFF000B8820.pvs
VMOBJECTPAGED__SIZE__CONST_MAIN.pvs
VMOBJECTPHYSICAL__SIZE__CONST_FFFFFFFF000BCD90.pvs
VMOBJECTPHYSICAL__SIZE__CONST_MAIN.pvs
VMOBJECT__SIZE__CONST_FFFFFFFF0000B7E0.pvs
VMOBJECT__SIZE__CONST_MAIN.pvs
.
..
ARCH_MP_INIT_PERCPU_FFFFFFFF00007100.pvs
ARCH_MP_INIT_PERCPU_FFFFFFFF00087AB0.pvs
ARCH_MP_INIT_PERCPU_MAIN.pvs
ARCH_PREPARE_CURRENT_CPU_IDLE_STATE_FFFFFFFF00007060.pvs
ARCH_PREPARE_CURRENT_CPU_IDLE_STATE_MAIN.pvs
ARCH_THREAD_GET_BLOCKED_FP_FFFFFFFF00006EB0.pvs
ARCH_THREAD_GET_BLOCKED_FP_MAIN.pvs
ARM64_GET_KERNEL_PTABLE_FFFFFFFF00004BE0.pvs
ARM64_GET_KERNEL_PTABLE_MAIN.pvs
ARMARCHVMASPACE__ARCH_TABLE_PHYS__CONST_FFFFFFFF00004490.pvs
ARMARCHVMASPACE__ARCH_TABLE_PHYS__CONST_MAIN.pvs
BITMAP__BITMAP__CLEARONE_UNSIGNEDLONG_FFFFFFFF000044D0.pvs
BITMAP__BITMAP__CLEARONE_UNSIGNEDLONG_MAIN.pvs
BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_FFFFFFFF000044A0.pvs
BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_MAIN.pvs
BITMAP__BITMAP__SETONE_UNSIGNEDLONG_FFFFFFFF000044C0.pvs
BITMAP__BITMAP__SETONE_UNSIGNEDLONG_MAIN.pvs
BITMAP__RAWBITMAPGENERIC_BITMAP__FIXEDSTORAGE_65535UL_____RAWBITMAPGENERIC_FFFFFFFF000044E0.pvs
BITMAP__RAWBITMAPGENERIC_BITMAP__FIXEDSTORAGE_65535UL_____RAWBITMAPGENERIC_MAIN.pvs
BITMAP__RAWBITMAPGENERIC_BITMAP__FIXEDSTORAGE_8UL_____RAWBITMAPGENERIC_FFFFFFFF000C7960.pvs
BITMAP__RAWBITMAPGENERIC_BITMAP__FIXEDSTORAGE_8UL_____RAWBITMAPGENERIC_MAIN.pvs
BOOT_ALLOC_INIT_FFFFFFFF000A6AC0.pvs
BOOT_ALLOC_INIT_MAIN.pvs
BOOT_ALLOC_PAGE_PHYS_FFFFFFFF000A6B50.pvs
BOOT_ALLOC_PAGE_PHYS_MAIN.pvs
CHANNELDISPATCHER__TXMESSAGEMAX__CONST_FFFFFFFF0002DE50.pvs
CHANNELDISPATCHER__TXMESSAGEMAX__CONST_MAIN.pvs
CMPCT_TEST_FFFFFFFF000D38A0.pvs
CMPCT_TEST_MAIN.pvs
CONFIGURE_INTERRUPT_FFFFFFFF00087A70.pvs
CONFIGURE_INTERRUPT_MAIN.pvs
CRYPTO__ENTROPY__EARLYBOOTTEST_FFFFFFFF0008C040.pvs
CRYPTO__ENTROPY__EARLYBOOTTEST_MAIN.pvs
CURRENT_TICKS_FFFFFFFF0001C7A0.pvs
CURRENT_TICKS_MAIN.pvs
DEFAULT_HANDLE_FIQ_FFFFFFFF000878C0.pvs
DEFAULT_HANDLE_FIQ_MAIN.pvs
DEFAULT_HANDLE_IRQ_FFFFFFFF00087860.pvs
DEFAULT_HANDLE_IRQ_MAIN.pvs
DEFAULT_INIT_PERCPU_EARLY_FFFFFFFF00087850.pvs
DEFAULT_INIT_PERCPU_EARLY_MAIN.pvs
DEFAULT_INIT_PERCPU_FFFFFFFF000878D0.pvs
DEFAULT_INIT_PERCPU_MAIN.pvs
DEFAULT_SHUTDOWN_1_FFFFFFFF000878E0.pvs
DEFAULT_SHUTDOWN_1_MAIN.pvs
DEFAULT_START_PANIC_FFFFFFFF00087B40.pvs
DEFAULT_START_PANIC_MAIN.pvs
DISPATCHER__GET_COOKIE_JAR_FFFFFFFF0002C9F0.pvs
DISPATCHER__GET_COOKIE_JAR_MAIN.pvs
DISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF0002C9D0.pvs
DISPATCHER__GET_RELATED_KOID__CONST_MAIN.pvs
DISPATCHER__ON_ZERO_HANDLES_FFFFFFFF00032940.pvs
DISPATCHER__ON_ZERO_HANDLES_MAIN.pvs
DUMMYIOMMU__ASPACE_SIZE_UNSIGNEDLONG_FFFFFFFF0000B880.pvs
DUMMYIOMMU__ASPACE_SIZE_UNSIGNEDLONG_MAIN.pvs
DUMMYIOMMU__MINIMUM_CONTIGUITY_UNSIGNEDLONG_FFFFFFFF0000B870.pvs
DUMMYIOMMU__MINIMUM_CONTIGUITY_UNSIGNEDLONG_MAIN.pvs
EL2_GICV3_WRITE_LR_FFFFFFFF000D1194.pvs
EL2_GICV3_WRITE_LR_MAIN.pvs
EL2_HVC_MEXEC_FFFFFFFF000D0008.pvs
EL2_HVC_MEXEC_MAIN.pvs
EL2_HVC_SYSREG_FFFFFFFF000D1000.pvs
EL2_HVC_SYSREG_FFFFFFFF000D1004.pvs
EL2_HVC_SYSREG_MAIN.pvs
EVENTDISPATCHER__GET_COOKIE_JAR_FFFFFFFF00034510.pvs
EVENTDISPATCHER__GET_COOKIE_JAR_MAIN.pvs
EVENTPAIRDISPATCHER__GET_COOKIE_JAR_FFFFFFFF000347E0.pvs
EVENTPAIRDISPATCHER__GET_COOKIE_JAR_MAIN.pvs
F__GETERRNO_FFFFFFFF000986E0.pvs
F__GETERRNO_MAIN.pvs
FUTEXNODE__APPENDLIST_FUTEXNODE_FFFFFFFF00039C10.pvs
FUTEXNODE__APPENDLIST_FUTEXNODE_MAIN.pvs
GETSYSTEMPOLICYMANAGER_FFFFFFFF0003A1B0.pvs
GETSYSTEMPOLICYMANAGER_MAIN.pvs
GFX_PUTPIXEL.PART.0_FFFFFFFF000D1BC0.pvs
GFX_PUTPIXEL.PART.0_MAIN.pvs
GIC_DEFAULT_GICH_VMCR_FFFFFFFF00009C00.pvs
GIC_DEFAULT_GICH_VMCR_MAIN.pvs
GIC_GET_GICV_UNSIGNEDLONG_FFFFFFFF00009C70.pvs
GIC_GET_GICV_UNSIGNEDLONG_MAIN.pvs
GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF00009C80.pvs
GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.pvs
GIC_GET_NUM_LRS_FFFFFFFF00009CA0.pvs
GIC_GET_NUM_LRS_MAIN.pvs
GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_FFFFFFFF00009C90.pvs
GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_MAIN.pvs
GIC_READ_GICH_ELRSR_FFFFFFFF00009C30.pvs
GIC_READ_GICH_ELRSR_MAIN.pvs
GIC_READ_GICH_HCR_FFFFFFFF00009BE0.pvs
GIC_READ_GICH_HCR_MAIN.pvs
GIC_READ_GICH_LR_UNSIGNEDINT_FFFFFFFF00009C50.pvs
GIC_READ_GICH_LR_UNSIGNEDINT_MAIN.pvs
GIC_READ_GICH_MISR_FFFFFFFF00009C40.pvs
GIC_READ_GICH_MISR_MAIN.pvs
GIC_READ_GICH_VMCR_FFFFFFFF00009C10.pvs
GIC_READ_GICH_VMCR_MAIN.pvs
GIC_REMAP_INTERRUPT_1_FFFFFFFF0000AFC0.pvs
GIC_REMAP_INTERRUPT_1_MAIN.pvs
GIC_REMAP_INTERRUPT_FFFFFFFF00009E50.pvs
GIC_REMAP_INTERRUPT_MAIN.pvs
GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF000CE4D0.pvs
GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.pvs
GICV2_READ_GICH_ELRSR_FFFFFFFF000CE480.pvs
GICV2_READ_GICH_ELRSR_MAIN.pvs
GICV3_GET_VECTOR_FROM_LR_UNSIGNEDLONG_FFFFFFFF000CE5C0.pvs
GICV3_GET_VECTOR_FROM_LR_UNSIGNEDLONG_MAIN.pvs
GIC_WRITE_GICH_HCR_UNSIGNEDINT_FFFFFFFF00009BF0.pvs
GIC_WRITE_GICH_HCR_UNSIGNEDINT_MAIN.pvs
GIC_WRITE_GICH_LR_UNSIGNEDINT_UNSIGNEDLONG_FFFFFFFF00009C60.pvs
GIC_WRITE_GICH_LR_UNSIGNEDINT_UNSIGNEDLONG_MAIN.pvs
GIC_WRITE_GICH_VMCR_UNSIGNEDINT_FFFFFFFF00009C20.pvs
GIC_WRITE_GICH_VMCR_UNSIGNEDINT_MAIN.pvs
HW_RNG_GET_ENTROPY_FFFFFFFF00001950.pvs
HW_RNG_GET_ENTROPY_MAIN.pvs
INTERRUPT_INIT_PERCPU_EARLY_FFFFFFFF00087870.pvs
INTERRUPT_INIT_PERCPU_EARLY_MAIN.pvs
IS_VALID_INTERRUPT_FFFFFFFF00087A80.pvs
IS_VALID_INTERRUPT_MAIN.pvs
JOBDISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF0003C8B0.pvs
JOBDISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF0003C8B8.pvs
JOBDISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF0003C8C0.pvs
JOBDISPATCHER__GET_RELATED_KOID__CONST_MAIN.pvs
MASK_INTERRUPT_FFFFFFFF00087A50.pvs
MASK_INTERRUPT_MAIN.pvs
MP_PREPARE_CURRENT_CPU_IDLE_STATE_FFFFFFFF0001F110.pvs
MP_PREPARE_CURRENT_CPU_IDLE_STATE_MAIN.pvs
MYMEMCPY_VOID__VOIDCONST__UNSIGNEDLONG_FFFFFFFF00083C90.pvs
MYMEMCPY_VOID__VOIDCONST__UNSIGNEDLONG_MAIN.pvs
MYMEMSET_VOID__INT_UNSIGNEDLONG_FFFFFFFF00083CA0.pvs
MYMEMSET_VOID__INT_UNSIGNEDLONG_MAIN.pvs
names_zircon_hex.txt
NON_VIRTUALTHUNKTOPCIEBRIDGE__MMIO_HI_REGIONS_FFFFFFFF0000F0D0.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__MMIO_HI_REGIONS_MAIN.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__MMIO_LO_REGIONS_FFFFFFFF0000F0B0.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__MMIO_LO_REGIONS_MAIN.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__PF_MMIO_REGIONS_FFFFFFFF0000F090.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__PF_MMIO_REGIONS_MAIN.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__PIO_REGIONS_FFFFFFFF0000F0F0.pvs
NON_VIRTUALTHUNKTOPCIEBRIDGE__PIO_REGIONS_MAIN.pvs
NULL_MEMCPY_VOID__VOIDCONST__UNSIGNEDLONG_FFFFFFFF00083C80.pvs
NULL_MEMCPY_VOID__VOIDCONST__UNSIGNEDLONG_MAIN.pvs
OPERATORNEW_UNSIGNEDLONG_VOID_FFFFFFFF000A6A60.pvs
OPERATORNEW_UNSIGNEDLONG_VOID_MAIN.pvs
PCICAPMSI___PCICAPMSI_FFFFFFFF00015560.pvs
PCICAPMSI___PCICAPMSI_FFFFFFFF00015574.pvs
PCICAPMSI___PCICAPMSI_FFFFFFFF00015584.pvs
PCICAPMSI___PCICAPMSI_MAIN.pvs
PCICAPPCIE___PCICAPPCIE_FFFFFFFF00015590.pvs
PCICAPPCIE___PCICAPPCIE_FFFFFFFF000155A4.pvs
PCICAPPCIE___PCICAPPCIE_FFFFFFFF000155B4.pvs
PCICAPPCIE___PCICAPPCIE_MAIN.pvs
PCIEBRIDGE__MMIO_HI_REGIONS_FFFFFFFF0000F0C0.pvs
PCIEBRIDGE__MMIO_HI_REGIONS_MAIN.pvs
PCIEBRIDGE__MMIO_LO_REGIONS_FFFFFFFF0000F0A0.pvs
PCIEBRIDGE__MMIO_LO_REGIONS_MAIN.pvs
PCIEBRIDGE__PF_MMIO_REGIONS_FFFFFFFF0000F080.pvs
PCIEBRIDGE__PF_MMIO_REGIONS_MAIN.pvs
PCIEBRIDGE__PIO_REGIONS_FFFFFFFF0000F0E0.pvs
PCIEBRIDGE__PIO_REGIONS_MAIN.pvs
PCIEROOT__MMIO_HI_REGIONS_FFFFFFFF0001B2F0.pvs
PCIEROOT__MMIO_HI_REGIONS_MAIN.pvs
PCIEROOT__MMIO_LO_REGIONS_FFFFFFFF0001B2E0.pvs
PCIEROOT__MMIO_LO_REGIONS_MAIN.pvs
PCIEROOT__PF_MMIO_REGIONS_FFFFFFFF0001B2D0.pvs
PCIEROOT__PF_MMIO_REGIONS_MAIN.pvs
PCIEROOT__PIO_REGIONS_FFFFFFFF0001B300.pvs
PCIEROOT__PIO_REGIONS_MAIN.pvs
PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015530.pvs
PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015544.pvs
PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015554.pvs
PCISTDCAPABILITY___PCISTDCAPABILITY_MAIN.pvs
PEEREDDISPATCHER_CHANNELDISPATCHER___GET_LOCK__CONST_FFFFFFFF0002DA00.pvs
PEEREDDISPATCHER_CHANNELDISPATCHER___GET_LOCK__CONST_MAIN.pvs
PEEREDDISPATCHER_CHANNELDISPATCHER___GET_RELATED_KOID__CONST_FFFFFFFF0002DA10.pvs
PEEREDDISPATCHER_CHANNELDISPATCHER___GET_RELATED_KOID__CONST_MAIN.pvs
PEEREDDISPATCHER_EVENTPAIRDISPATCHER___GET_RELATED_KOID__CONST_FFFFFFFF00034800.pvs
PEEREDDISPATCHER_EVENTPAIRDISPATCHER___GET_RELATED_KOID__CONST_MAIN.pvs
PEEREDDISPATCHER_FIFODISPATCHER___GET_RELATED_KOID__CONST_FFFFFFFF00037820.pvs
PEEREDDISPATCHER_FIFODISPATCHER___GET_RELATED_KOID__CONST_MAIN.pvs
PEEREDDISPATCHER_SOCKETDISPATCHER___GET_LOCK__CONST_FFFFFFFF0004BCA0.pvs
PEEREDDISPATCHER_SOCKETDISPATCHER___GET_LOCK__CONST_MAIN.pvs
PEEREDDISPATCHER_SOCKETDISPATCHER___GET_RELATED_KOID__CONST_FFFFFFFF0004BCB0.pvs
PEEREDDISPATCHER_SOCKETDISPATCHER___GET_RELATED_KOID__CONST_MAIN.pvs
PLATFORM_FIQ_FFFFFFFF00087AD0.pvs
PLATFORM_FIQ_MAIN.pvs
PLATFORM_IRQ_FFFFFFFF00087AC0.pvs
PLATFORM_IRQ_MAIN.pvs
PLATFORM_MP_CPU_UNPLUG_FFFFFFFF0001FA00.pvs
PLATFORM_MP_CPU_UNPLUG_MAIN.pvs
PLATFORM_MP_PREP_CPU_UNPLUG_FFFFFFFF0001F9F0.pvs
PLATFORM_MP_PREP_CPU_UNPLUG_MAIN.pvs
PMM_COUNT_TOTAL_BYTES_FFFFFFFF000A7AA0.pvs
PMM_COUNT_TOTAL_BYTES_MAIN.pvs
PMMNODE__COUNTFREEPAGES__CONST_FFFFFFFF000A8E90.pvs
PMMNODE__COUNTFREEPAGES__CONST_MAIN.pvs
PMMNODE__COUNTTOTALBYTES__CONST_FFFFFFFF000A8EA0.pvs
PMMNODE__COUNTTOTALBYTES__CONST_MAIN.pvs
PORTDISPATCHER__DEFAULTPORTALLOCATOR_FFFFFFFF00045150.pvs
PORTDISPATCHER__DEFAULTPORTALLOCATOR_MAIN.pvs
POWER_REBOOT_FFFFFFFF0001BCE0.pvs
POWER_REBOOT_MAIN.pvs
POWER_SHUTDOWN_FFFFFFFF0001BCF0.pvs
POWER_SHUTDOWN_MAIN.pvs
PROCESSDISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF000473F0.pvs
PROCESSDISPATCHER__GET_RELATED_KOID__CONST_MAIN.pvs
REMAP_INTERRUPT_FFFFFFFF00087A90.pvs
REMAP_INTERRUPT_MAIN.pvs
RESOURCEDISPATCHER__GET_COOKIE_JAR_FFFFFFFF0004B250.pvs
RESOURCEDISPATCHER__GET_COOKIE_JAR_MAIN.pvs
SHUTDOWN_INTERRUPTS_FFFFFFFF00087AF0.pvs
SHUTDOWN_INTERRUPTS_MAIN.pvs
SOLODISPATCHER__GET_LOCK__CONST_FFFFFFFF0002CA00.pvs
SOLODISPATCHER__GET_LOCK__CONST_MAIN.pvs
STATEOBSERVER__ONREMOVED_FFFFFFFF00032930.pvs
STATEOBSERVER__ONREMOVED_MAIN.pvs
SYS_SYSCALL_TEST_1_INT_FFFFFFFF0007C130.pvs
SYS_SYSCALL_TEST_1_INT_MAIN.pvs
TARGET_EARLY_INIT_FFFFFFFF0007EF30.pvs
TARGET_EARLY_INIT_MAIN.pvs
TARGET_INIT_FFFFFFFF0007EF40.pvs
TARGET_INIT_MAIN.pvs
UART_GETC_FFFFFFFF00087B70.pvs
UART_GETC_MAIN.pvs
UART_PPUTC_FFFFFFFF00087B90.pvs
UART_PPUTC_MAIN.pvs
UART_PUTS_FFFFFFFF00087B80.pvs
UART_PUTS_MAIN.pvs
VDSO__BASE_ADDRESS_FBL__REFPTR_VMMAPPING_CONST_FFFFFFFF000A57D0.pvs
VDSO__BASE_ADDRESS_FBL__REFPTR_VMMAPPING_CONST_FFFFFFFF000A57D8.pvs
VDSO__BASE_ADDRESS_FBL__REFPTR_VMMAPPING_CONST_FFFFFFFF000A57E4.pvs
VDSO__BASE_ADDRESS_FBL__REFPTR_VMMAPPING_CONST_MAIN.pvs
VIRTUALINTERRUPTDISPATCHER__UNMASKINTERRUPT_FFFFFFFF00051B40.pvs
VIRTUALINTERRUPTDISPATCHER__UNMASKINTERRUPT_MAIN.pvs
VMADDRESSREGIONDUMMY__ACTIVATE_FFFFFFFF000B1570.pvs
VMADDRESSREGIONDUMMY__ACTIVATE_MAIN.pvs
VMADDRESSREGIONDUMMY__ALLOCATEDPAGES__CONST_FFFFFFFF0008C480.pvs
VMADDRESSREGIONDUMMY__ALLOCATEDPAGES__CONST_MAIN.pvs
VMADDRESSREGIONDUMMY__ALLOCATEDPAGESLOCKED__CONST_FFFFFFFF000B0DE0.pvs
VMADDRESSREGIONDUMMY__ALLOCATEDPAGESLOCKED__CONST_MAIN.pvs
VMADDRESSREGIONDUMMY__DUMP_UNSIGNEDINT_BOOL_CONST_FFFFFFFF0008C470.pvs
VMADDRESSREGIONDUMMY__DUMP_UNSIGNEDINT_BOOL_CONST_MAIN.pvs
VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_FFFFFFFF000B1560.pvs
VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_MAIN.pvs
VMOBJECT__ALLOCATEDPAGESINRANGE_UNSIGNEDLONG_UNSIGNEDLONG_CONST_FFFFFFFF0002FE80.pvs
VMOBJECT__ALLOCATEDPAGESINRANGE_UNSIGNEDLONG_UNSIGNEDLONG_CONST_MAIN.pvs
VMOBJECTDISPATCHER__GET_COOKIE_JAR_FFFFFFFF00052B80.pvs
VMOBJECTDISPATCHER__GET_COOKIE_JAR_MAIN.pvs
VMOBJECTPAGED__SIZE__CONST_FFFFFFFF000B8820.pvs
VMOBJECTPAGED__SIZE__CONST_MAIN.pvs
VMOBJECTPHYSICAL__SIZE__CONST_FFFFFFFF000BCD90.pvs
VMOBJECTPHYSICAL__SIZE__CONST_MAIN.pvs
VMOBJECT__SIZE__CONST_FFFFFFFF0000B7E0.pvs
VMOBJECT__SIZE__CONST_MAIN.pvs
