(SignExtend (SignExtend_TCC1 0
             (SignExtend_TCC1-1 nil 3751502092
              ("" (subtype-tcc) nil nil) nil nil
              (SignExtend subtype
                          "(number_fields.-)(SignExtend.N, SignExtend.M)"
                          "nat")))
            (SignExtend_TCC2 0
             (SignExtend_TCC2-1 nil 3751502092
              ("" (subtype-tcc) nil nil) nil nil
              (SignExtend subtype "(number_fields.-)(SignExtend.M, 1)"
                          "naturalnumbers.below(SignExtend.M)")))
            (SignExtend_TCC3 0
             (SignExtend_TCC3-1 nil 3751502092
              ("" (subtype-tcc)
               (("1" (claim "x1!1 = 0")
                 (("1" (replaces -1)
                   (("1" (field)
                     (("1" (grind) (("1" (postpone) nil nil)) nil))
                     nil))
                   nil)
                  ("2" (postpone) nil nil))
                 nil)
                ("2" (postpone) nil nil))
               nil)
              nil nil
              (SignExtend subtype
                          "LAMBDA (i: naturalnumbers.below(1)): SignExtend.x((number_fields.-)(SignExtend.M, 1))"
                          "bvec[N - M]"))))

