(stp_fpsimd
 (diag_TCC1 0
  (diag_TCC1-1 nil 3767444796
   (""
    (inst 1
     "(# opc:= lambda(i:below(2)):false, Fixed1:= lambda(i:below(3)):false, V:= lambda(i:below(1)):false, Fixed2:= lambda(i:below(3)):false, L:= lambda(i:below(1)):false, imm7:= lambda(i:below(7)):false, Rt2:= lambda(i:below(5)):false, Rn:= lambda(i:below(5)):false, Rt:= lambda(i:below(5)):false, length:= 32 #)")
    nil)
   nil nil
   (diag existence ""
    "[# Fixed1: bv[3].bvec, Fixed2: bv[3].bvec, imm7: bv[7].bvec, L: bv[1].bvec, length: {n: naturalnumbers.nat | n = 32}, opc: bv[2].bvec, Rn: bv[5].bvec, Rt: bv[5].bvec, Rt2: bv[5].bvec, V: bv[1].bvec #]"))))

