ALARMTIMER_GET_RTCDEV_FFFFFF80080D0330[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    movz_0              : Theory =    movz              [ p0                       ]  {{Diag:= bv [32] ( 0b11010010100000000000000000000000 ) , addr:= 0xffffff80080d0330 }}
    ret_1               : Theory =    ret               [ movz_0.post              ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080d0334 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END ALARMTIMER_GET_RTCDEV_FFFFFF80080D0330