(ARCH_TIMER_GET_KVM_INFO_FFFFFF8008167750
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765746743 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b11010000000000000000010001100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_1_TCC1 0
  (add_addsub_imm_1_TCC1-1 nil 3765746743 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_1 subtype "0b10010001001111001110000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_2_TCC1 0
  (add_addsub_imm_2_TCC1-1 nil 3765746743 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_2 subtype "0b10010001000000010000000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_3_TCC1 0
  (ret_3_TCC1-1 nil 3765746743 ("" (eval-formula) nil) nil nil
   (ret_3 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

