blr[(IMPORTING arm_state) p: s]:THEORY

	BEGIN

	Diag: bvec[32]
	addr: nat
	IMPORTING bts[32], bt[32]

	diag: Type+ = [# Fixed1: bvec[7], opc: bvec[4], op2: bvec[5], op3: bvec[6], Rn: bvec[5], op4: bvec[5] ,length: {n: nat|n = 32} #]
	D: diag
	v: diag = D with [ Fixed1:= bts(Diag, 25, 31 ) ,opc:= bts(Diag, 21, 24 ) ,op2:= bts(Diag, 16, 20 ) ,op3:= bts(Diag, 10, 15 ) ,Rn:= bts(Diag, 5, 9 ) ,op4:= bts(Diag, 0, 4 ) , length:= 32 ]

%|- diag_TCC* : PROOF (inst 1 "(# Fixed1:= lambda(i:below(7)):false, opc:= lambda(i:below(4)):false, op2:= lambda(i:below(5)):false, op3:= lambda(i:below(6)):false, Rn:= lambda(i:below(5)):false, op4:= lambda(i:below(5)):false, length:= 32 #)") QED

	%ASL constants declarations

	  post: s = p
END blr 
