BOOT_ALLOC_PAGE_PHYS_FFFFFFFF000A6B50[ ( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10010000000000000000011100100001 ) , addr:= 0xffffffff000a6b50 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010000000010010000100000 ) , addr:= 0xffffffff000a6b54 }}
    add_addsub_imm_2    : Theory =    add_addsub_imm    [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b10010001001111111111110000000000 ) , addr:= 0xffffffff000a6b58 }}
    and_log_imm_3       : Theory =    and_log_imm       [ add_addsub_imm_2.post    ]  {{Diag:= bv [32] ( 0b10010010011101001100110000000000 ) , addr:= 0xffffffff000a6b5c }}
    add_addsub_imm_4    : Theory =    add_addsub_imm    [ and_log_imm_3.post       ]  {{Diag:= bv [32] ( 0b10010001010000000000010000000010 ) , addr:= 0xffffffff000a6b60 }}
    str_imm_gen_5       : Theory =    str_imm_gen       [ add_addsub_imm_4.post    ]  {{Diag:= bv [32] ( 0b11111001000000000010010000100010 ) , addr:= 0xffffffff000a6b64 }}
    ret_6               : Theory =    ret               [ str_imm_gen_5.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffffff000a6b68 }}

    B_post: s = ret_6.post

    %|- *_TCC*: PROOF (eval-formula) QED

END BOOT_ALLOC_PAGE_PHYS_FFFFFFFF000A6B50
