DO_NO_RESTART_SYSCALL_FFFFFF8008098ED0[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    movn_0              : Theory =    movn              [ p0                       ]  {{Diag:= bv [32] ( 0b10010010100000000000000001100000 ) , addr:= 0xffffff8008098ed0 }}
    ret_1               : Theory =    ret               [ movn_0.post              ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff8008098ed4 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END DO_NO_RESTART_SYSCALL_FFFFFF8008098ED0