EL2_GICV3_WRITE_LR_FFFFFFFF000D1194[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adr_0               : Theory =    adr               [ p0                       ]  {{Diag:= bv [32] ( 0b00010000000000000000000001101001 ) , addr:= 0xffffffff000d1194 }}
    add_addsub_shift_1  : Theory =    add_addsub_shift  [ adr_0.post               ]  {{Diag:= bv [32] ( 0b10001011000000010000110100101001 ) , addr:= 0xffffffff000d1198 }}
    br_2                : Theory =    br                [ add_addsub_shift_1.post  ]  {{Diag:= bv [32] ( 0b11010110000111110000000100100000 ) , addr:= 0xffffffff000d119c }}

    B_post: s = br_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END EL2_GICV3_WRITE_LR_FFFFFFFF000D1194