(F__CLK_GET_NAME_FFFFFF8008151978
 (cbz_0_TCC1 0
  (cbz_0_TCC1-1 nil 3765746754 ("" (eval-formula) nil) nil nil
   (cbz_0 subtype "0b10110100000000000000000010000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbz_0_TCC2 0
  (cbz_0_TCC2-1 nil 3767006166 ("" (eval-formula) nil) nil nil
   (cbz_0 subtype "0xffffff8008151988"
    "naturalnumbers.below(exp2.exp2(64))")))
 (cbz_0_TCC3 0
  (cbz_0_TCC3-1 nil 3767006166 ("" (eval-formula) nil) nil nil
   (cbz_0 subtype "0xffffff800815197c"
    "naturalnumbers.below(exp2.exp2(64))"))))

