GET_TAINT_FFFFFF800808F2F8[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10010000000000000000101011100000 ) , addr:= 0xffffff800808f2f8 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010000100011000000000000 ) , addr:= 0xffffff800808f2fc }}
    ret_2               : Theory =    ret               [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff800808f300 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END GET_TAINT_FFFFFF800808F2F8