(GIC_GET_KVM_INFO_FFFFFF8008149178
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765746763 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b10010000000000000000010101100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_1_TCC1 0
  (ldr_imm_gen_1_TCC1-1 nil 3765746763 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_1 subtype "0b11111001010001001101000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765746763 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

