KTHREAD_DATA_FFFFFF80080A2F40[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000100111010000000000 ) , addr:= 0xffffff80080a2f40 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11111001010000000000100000000000 ) , addr:= 0xffffff80080a2f44 }}
    ret_2               : Theory =    ret               [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080a2f48 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END KTHREAD_DATA_FFFFFF80080A2F40