KTIME_GET_SECONDS_FFFFFF80080CCEB0[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10010000000000000000100100100000 ) , addr:= 0xffffff80080cceb0 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010001110100000000000000 ) , addr:= 0xffffff80080cceb4 }}
    ret_2               : Theory =    ret               [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080cceb8 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END KTIME_GET_SECONDS_FFFFFF80080CCEB0