(MASK_INTERRUPT_FFFFFFFF00087A50
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765754608 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b11110000000000000000010010000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_1_TCC1 0
  (ldr_imm_gen_1_TCC1-1 nil 3765754608 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_1 subtype "0b11111001010000001000000000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_2_TCC1 0
  (ldr_imm_gen_2_TCC1-1 nil 3765754608 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_2 subtype "0b11111001010000000000000000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (br_3_TCC1 0
  (br_3_TCC1-1 nil 3765754608 ("" (eval-formula) nil) nil nil
   (br_3 subtype "0b11010110000111110000000000100000"
    "naturalnumbers.below(exp2.exp2(32))"))))

