OPERATORNEW_UNSIGNEDLONG_VOID_FFFFFFFF000A6A60[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    orr_log_shift_0     : Theory =    orr_log_shift     [ p0                       ]  {{Diag:= bv [32] ( 0b10101010000000010000001111100000 ) , addr:= 0xffffffff000a6a60 }}
    ret_1               : Theory =    ret               [ orr_log_shift_0.post     ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffffff000a6a64 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END OPERATORNEW_UNSIGNEDLONG_VOID_FFFFFFFF000A6A60