(PCICAPPCIE___PCICAPPCIE_FFFFFFFF00015590
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765754651 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000000010000000010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (adrp_1_TCC1 0
  (adrp_1_TCC1-1 nil 3765754651 ("" (eval-formula) nil) nil nil
   (adrp_1 subtype "0b11010000000000000000011111000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_2_TCC1 0
  (add_addsub_imm_2_TCC1-1 nil 3765754651 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_2 subtype "0b10010001000011111100000000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_3_TCC1 0
  (str_imm_gen_3_TCC1-1 nil 3765754651 ("" (eval-formula) nil) nil nil
   (str_imm_gen_3 subtype "0b11111001000000000000000000000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbz_4_TCC1 0
  (cbz_4_TCC1-1 nil 3765754651 ("" (eval-formula) nil) nil nil
   (cbz_4 subtype "0b10110100000000000000000010100010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbz_4_TCC2 0
  (cbz_4_TCC2-1 nil 3766924972 ("" (eval-formula) nil) nil nil
   (cbz_4 subtype "0xffffffff000155b4"
    "naturalnumbers.below(exp2.exp2(64))")))
 (cbz_4_TCC3 0
  (cbz_4_TCC3-1 nil 3766924972 ("" (eval-formula) nil) nil nil
   (cbz_4 subtype "0xffffffff000155a4"
    "naturalnumbers.below(exp2.exp2(64))"))))

