PERIPH_PADDR_TO_VADDR_FFFFFFFF00006788[(IMPORTING arm_state) p: s ]:THEORY 

    BEGIN 


    p0: s = init %  p

    movz_0              : Theory =    movz              [ p0                       ]  {{Diag:= bv( 0b11010010100000000000000000000000 ) , addr:= 18446744055837015943}}
    ret_1               : Theory =    ret               [ movz_0.post              ]  {{Diag:= bv( 0b11010110010111110000001111000000 ) , addr:= 18446744055837015944}}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END PERIPH_PADDR_TO_VADDR_FFFFFFFF00006788