(PMM_COUNT_TOTAL_BYTES_FFFFFFFF000A7AA0
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765754734 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b11110000000000000000011100000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_1_TCC1 0
  (add_addsub_imm_1_TCC1-1 nil 3765754734 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_1 subtype "0b10010001000001011000000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (b_uncond_2_TCC1 0
  (b_uncond_2_TCC1-1 nil 3765754734 ("" (eval-formula) nil) nil nil
   (b_uncond_2 subtype "0b10100000000000000010011111110"
    "naturalnumbers.below(exp2.exp2(32))")))
 (b_uncond_2_TCC2 0
  (b_uncond_2_TCC2-1 nil 3766925110 ("" (eval-formula) nil) nil nil
   (b_uncond_2 subtype "0xffffffff000a8ea0"
    "naturalnumbers.below(exp2.exp2(64))"))))

