PMM_COUNT_TOTAL_BYTES_FFFFFFFF000A7AA0[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b11110000000000000000011100000000 ) , addr:= 0xffffffff000a7aa0 }}
    add_addsub_imm_1    : Theory =    add_addsub_imm    [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b10010001000001011000000000000000 ) , addr:= 0xffffffff000a7aa4 }}
    b_uncond_2          : Theory =    b_uncond          [ add_addsub_imm_1.post    ]  {{Diag:= bv [32] ( 0b00010100000000000000010011111110 ) , addr:= 0xffffffff000a7aa8 ,next:= 0xffffffff000a8ea0 }}

    B_post: s = b_uncond_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END PMM_COUNT_TOTAL_BYTES_FFFFFFFF000A7AA0