(RCUTORTURE_RECORD_PROGRESS_FFFFFF80080C8468
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765746779 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b10010000000000000000100101000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_1_TCC1 0
  (add_addsub_imm_1_TCC1-1 nil 3765746779 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_1 subtype "0b10010001001100000110000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_2_TCC1 0
  (ldr_imm_gen_2_TCC1-1 nil 3765746779 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_2 subtype "0b11111001010000000001000000000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_3_TCC1 0
  (add_addsub_imm_3_TCC1-1 nil 3765746779 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_3 subtype "0b10010001000000000000010000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_4_TCC1 0
  (str_imm_gen_4_TCC1-1 nil 3765746779 ("" (eval-formula) nil) nil nil
   (str_imm_gen_4 subtype "0b11111001000000000001000000000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_5_TCC1 0
  (ret_5_TCC1-1 nil 3765746779 ("" (eval-formula) nil) nil nil
   (ret_5 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

