(RMEM_DMA_DEVICE_RELEASE_FFFFFF8008164CB0
 (cbz_0_TCC1 0
  (cbz_0_TCC1-1 nil 3765746780 ("" (eval-formula) nil) nil nil
   (cbz_0 subtype "0b10110100000000000000000001000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbz_0_TCC2 0
  (cbz_0_TCC2-1 nil 3767006914 ("" (eval-formula) nil) nil nil
   (cbz_0 subtype "0xffffff8008164cb8"
    "naturalnumbers.below(exp2.exp2(64))")))
 (cbz_0_TCC3 0
  (cbz_0_TCC3-1 nil 3767006914 ("" (eval-formula) nil) nil nil
   (cbz_0 subtype "0xffffff8008164cb4"
    "naturalnumbers.below(exp2.exp2(64))"))))

