(SET_SMP_CROSS_CALL_FFFFFF80081B2388
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765747904 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b10010000000000000000000111000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_1_TCC1 0
  (str_imm_gen_1_TCC1-1 nil 3765747904 ("" (eval-formula) nil) nil nil
   (str_imm_gen_1 subtype "0b11111001000000100010110000100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765747904 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

