(SET_TASK_STACK_END_MAGIC_FFFFFF800808D120
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765747905 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000100000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (movz_1_TCC1 0
  (movz_1_TCC1-1 nil 3765747905 ("" (eval-formula) nil) nil nil
   (movz_1 subtype "0b11010010100011011101001110100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (movk_2_TCC1 0
  (movk_2_TCC1-1 nil 3765747905 ("" (eval-formula) nil) nil nil
   (movk_2 subtype "0b11110010101010101111010110000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_3_TCC1 0
  (str_imm_gen_3_TCC1-1 nil 3765747905 ("" (eval-formula) nil) nil nil
   (str_imm_gen_3 subtype "0b11111001000000000000000000000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_4_TCC1 0
  (ret_4_TCC1-1 nil 3765747905 ("" (eval-formula) nil) nil nil
   (ret_4 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

