SET_HANDLE_IRQ_FFFFFF80081B11CC[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10110000000000000000000111000001 ) , addr:= 0xffffff80081b11cc }}
    add_addsub_imm_1    : Theory =    add_addsub_imm    [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b10010001000000100010000000100001 ) , addr:= 0xffffff80081b11d0 }}
    ldr_imm_gen_2       : Theory =    ldr_imm_gen       [ add_addsub_imm_1.post    ]  {{Diag:= bv [32] ( 0b11111001010000000000010000100010 ) , addr:= 0xffffff80081b11d4 }}
    cbnz_3              : Theory =    cbnz              [ ldr_imm_gen_2.post       ]  {{Diag:= bv [32] ( 0b10110101000000000000000001000010 ) , addr:= 0xffffff80081b11d8 ,next:= 0xffffff80081b11e0 ,fail:= 0xffffff80081b11dc }}

    B_post: s = cbnz_3.post

    %|- *_TCC*: PROOF (eval-formula) QED

END SET_HANDLE_IRQ_FFFFFF80081B11CC