SET_TASK_STACK_END_MAGIC_FFFFFF800808D120[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000100000000000000 ) , addr:= 0xffffff800808d120 }}
    movz_1              : Theory =    movz              [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11010010100011011101001110100001 ) , addr:= 0xffffff800808d124 }}
    movk_2              : Theory =    movk              [ movz_1.post              ]  {{Diag:= bv [32] ( 0b11110010101010101111010110000001 ) , addr:= 0xffffff800808d128 }}
    str_imm_gen_3       : Theory =    str_imm_gen       [ movk_2.post              ]  {{Diag:= bv [32] ( 0b11111001000000000000000000000001 ) , addr:= 0xffffff800808d12c }}
    ret_4               : Theory =    ret               [ str_imm_gen_3.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff800808d130 }}

    B_post: s = ret_4.post

    %|- *_TCC*: PROOF (eval-formula) QED

END SET_TASK_STACK_END_MAGIC_FFFFFF800808D120