SYS_EPOLL_WAIT_FFFFFF80080A3A68[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    movn_0              : Theory =    movn              [ p0                       ]  {{Diag:= bv [32] ( 0b10010010100000000000010010100000 ) , addr:= 0xffffff80080a3a68 }}
    ret_1               : Theory =    ret               [ movn_0.post              ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080a3a6c }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END SYS_EPOLL_WAIT_FFFFFF80080A3A68