TICK_GET_BROADCAST_DEVICE_FFFFFF80080D1C00[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10010000000000000000100100000000 ) , addr:= 0xffffff80080d1c00 }}
    add_addsub_imm_1    : Theory =    add_addsub_imm    [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b10010001000000111010000000000000 ) , addr:= 0xffffff80080d1c04 }}
    ret_2               : Theory =    ret               [ add_addsub_imm_1.post    ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080d1c08 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END TICK_GET_BROADCAST_DEVICE_FFFFFF80080D1C00