udiv[(IMPORTING arm_state) p: s]:THEORY

	BEGIN

	Diag: bvec[32]
	addr: nat
	IMPORTING bts[32], bt[32]

	diag: Type+ = [# sf: bvec[1], Fixed1: bvec[1], S: bvec[1], Fixed2: bvec[8], Rm: bvec[5], opcode: bvec[6], Rn: bvec[5], Rd: bvec[5] ,length: {n: nat|n = 32} #]
	D: diag
	v: diag = D with [ sf:= bt(Diag, 31 ) ,Fixed1:= bt(Diag, 30 ) ,S:= bt(Diag, 29 ) ,Fixed2:= bts(Diag, 21, 28 ) ,Rm:= bts(Diag, 16, 20 ) ,opcode:= bts(Diag, 10, 15 ) ,Rn:= bts(Diag, 5, 9 ) ,Rd:= bts(Diag, 0, 4 ) , length:= 32 ]

%|- diag_TCC* : PROOF (inst 1 "(# sf:= lambda(i:below(1)):false, Fixed1:= lambda(i:below(1)):false, S:= lambda(i:below(1)):false, Fixed2:= lambda(i:below(8)):false, Rm:= lambda(i:below(5)):false, opcode:= lambda(i:below(6)):false, Rn:= lambda(i:below(5)):false, Rd:= lambda(i:below(5)):false, length:= 32 #)") QED

	%ASL constants declarations

	  post: s = p
END udiv 
