VDSO__BASE_ADDRESS_FBL__REFPTR_VMMAPPING_CONST_FFFFFFFF000A57D8[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000000110000000000 ) , addr:= 0xffffffff000a57d8 }}
    sub_addsub_imm_1    : Theory =    sub_addsub_imm    [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11010001010000000001100000000000 ) , addr:= 0xffffffff000a57dc }}
    ret_2               : Theory =    ret               [ sub_addsub_imm_1.post    ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffffff000a57e0 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END VDSO__BASE_ADDRESS_FBL__REFPTR_VMMAPPING_CONST_FFFFFFFF000A57D8