(VDSO__BASE_ADDRESS_FBL__REFPTR_VMMAPPING_CONST_FFFFFFFF000A57D8
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765754814 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000000110000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (sub_addsub_imm_1_TCC1 0
  (sub_addsub_imm_1_TCC1-1 nil 3765754814 ("" (eval-formula) nil) nil
   nil
   (sub_addsub_imm_1 subtype "0b11010001010000000001100000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765754814 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

