WRITE_FULL_FFFFFF80081565D8[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    movn_0              : Theory =    movn              [ p0                       ]  {{Diag:= bv [32] ( 0b10010010100000000000001101100000 ) , addr:= 0xffffff80081565d8 }}
    ret_1               : Theory =    ret               [ movn_0.post              ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80081565dc }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END WRITE_FULL_FFFFFF80081565D8