(add_addsub_ext
 (diag_TCC1 0
  (diag_TCC1-1 nil 3746793958
   (""
    (inst 1
     "(# sf:= lambda(i:below(1)):false, op:= lambda(i:below(1)):false, S:= lambda(i:below(1)):false, Fixed1:= lambda(i:below(5)):false, opt:= lambda(i:below(2)):false, Fixed2:= lambda(i:below(1)):false, Rm:= lambda(i:below(5)):false, option:= lambda(i:below(3)):false, imm3:= lambda(i:below(3)):false, Rn:= lambda(i:below(5)):false, Rd:= lambda(i:below(5)):false, length:= 32 #)")
    nil)
   nil nil
   (diag existence ""
    "[# Fixed1: bv[5].bvec, Fixed2: bv[1].bvec, imm3: bv[3].bvec, length: {n: naturalnumbers.nat | n = 32}, op: bv[1].bvec, opt: bv[2].bvec, option: bv[3].bvec, Rd: bv[5].bvec, Rm: bv[5].bvec, Rn: bv[5].bvec, S: bv[1].bvec, sf: bv[1].bvec #]"))))

