(BOOT_ALLOC_PAGE_PHYS_FFFFFFFF000A6B50
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765754397 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b10010000000000000000011100100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_1_TCC1 0
  (ldr_imm_gen_1_TCC1-1 nil 3765754397 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_1 subtype "0b11111001010000000010010000100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_2_TCC1 0
  (add_addsub_imm_2_TCC1-1 nil 3765754397 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_2 subtype "0b10010001001111111111110000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (and_log_imm_3_TCC1 0
  (and_log_imm_3_TCC1-1 nil 3765754397 ("" (eval-formula) nil) nil nil
   (and_log_imm_3 subtype "0b10010010011101001100110000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_4_TCC1 0
  (add_addsub_imm_4_TCC1-1 nil 3765754397 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_4 subtype "0b10010001010000000000010000000010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_5_TCC1 0
  (str_imm_gen_5_TCC1-1 nil 3765754397 ("" (eval-formula) nil) nil nil
   (str_imm_gen_5 subtype "0b11111001000000000010010000100010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_6_TCC1 0
  (ret_6_TCC1-1 nil 3765754397 ("" (eval-formula) nil) nil nil
   (ret_6 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

