(BOOT_ALLOC_INIT_FFFFFFFF000A6AC0
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765754390 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b10010000000000000000011100100010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (adrp_1_TCC1 0
  (adrp_1_TCC1-1 nil 3765754390 ("" (eval-formula) nil) nil nil
   (adrp_1 subtype "0b10010000000000000000011100100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (adrp_2_TCC1 0
  (adrp_2_TCC1-1 nil 3765754390 ("" (eval-formula) nil) nil nil
   (adrp_2 subtype "0b10110000000000000000011100100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_3_TCC1 0
  (add_addsub_imm_3_TCC1-1 nil 3765754390 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_3 subtype "0b10010001000000000000000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_4_TCC1 0
  (str_imm_gen_4_TCC1-1 nil 3765754390 ("" (eval-formula) nil) nil nil
   (str_imm_gen_4 subtype "0b11111001000000000010100001000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_5_TCC1 0
  (str_imm_gen_5_TCC1-1 nil 3765754390 ("" (eval-formula) nil) nil nil
   (str_imm_gen_5 subtype "0b11111001000000000010010000100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_6_TCC1 0
  (ret_6_TCC1-1 nil 3765754390 ("" (eval-formula) nil) nil nil
   (ret_6 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

