(CPU_CPU_MASK_FFFFFF80080B7068
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765746749 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b10110000000000000000100100000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_1_TCC1 0
  (add_addsub_imm_1_TCC1-1 nil 3765746749 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_1 subtype "0b10010001000111100110000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765746749 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

