(EL2_HVC_SYSREG_FFFFFFFF000D1000
 (cbnz_0_TCC1 0
  (cbnz_0_TCC1-1 nil 3765754443 ("" (eval-formula) nil) nil nil
   (cbnz_0 subtype "0b10110101000000000000000111100010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbnz_0_TCC2 0
  (cbnz_0_TCC2-1 nil 3766924718 ("" (eval-formula) nil) nil nil
   (cbnz_0 subtype "0xffffffff000d103c"
    "naturalnumbers.below(exp2.exp2(64))")))
 (cbnz_0_TCC3 0
  (cbnz_0_TCC3-1 nil 3766924718 ("" (eval-formula) nil) nil nil
   (cbnz_0 subtype "0xffffffff000d1004"
    "naturalnumbers.below(exp2.exp2(64))"))))

