EXACT_MATCH_FFFFFF800810CBD8[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    orr_log_shift_0     : Theory =    orr_log_shift     [ p0                       ]  {{Diag:= bv [32] ( 0b10101010000000100000001111100000 ) , addr:= 0xffffff800810cbd8 }}
    ret_1               : Theory =    ret               [ orr_log_shift_0.post     ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff800810cbdc }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END EXACT_MATCH_FFFFFF800810CBD8