extr[(IMPORTING arm_state) p: s]:THEORY

	BEGIN

	Diag: bvec[32]
	addr: nat
	IMPORTING bts[32], bt[32]

	diag: Type+ = [# sf: bvec[1], op21: bvec[2], Fixed1: bvec[6], N: bvec[1], o0: bvec[1], Rm: bvec[5], imms: bvec[6], Rn: bvec[5], Rd: bvec[5] ,length: {n: nat|n = 32} #]
	D: diag
	v: diag = D with [ sf:= bt(Diag, 31 ) ,op21:= bts(Diag, 29, 30 ) ,Fixed1:= bts(Diag, 23, 28 ) ,N:= bt(Diag, 22 ) ,o0:= bt(Diag, 21 ) ,Rm:= bts(Diag, 16, 20 ) ,imms:= bts(Diag, 10, 15 ) ,Rn:= bts(Diag, 5, 9 ) ,Rd:= bts(Diag, 0, 4 ) , length:= 32 ]

%|- diag_TCC* : PROOF (inst 1 "(# sf:= lambda(i:below(1)):false, op21:= lambda(i:below(2)):false, Fixed1:= lambda(i:below(6)):false, N:= lambda(i:below(1)):false, o0:= lambda(i:below(1)):false, Rm:= lambda(i:below(5)):false, imms:= lambda(i:below(6)):false, Rn:= lambda(i:below(5)):false, Rd:= lambda(i:below(5)):false, length:= 32 #)") QED

	%ASL constants declarations

	  post: s = p
END extr 
