F__CLK_GET_FLAGS_FFFFFF8008151A5C[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000000000000000000 ) , addr:= 0xffffff8008151a5c }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11111001010000000011100000000000 ) , addr:= 0xffffff8008151a60 }}
    ret_2               : Theory =    ret               [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff8008151a64 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END F__CLK_GET_FLAGS_FFFFFF8008151A5C