F__CLK_GET_HW_FFFFFF80081519A4[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000000000000000000 ) , addr:= 0xffffff80081519a4 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11111001010000000000100000000000 ) , addr:= 0xffffff80081519a8 }}
    ret_2               : Theory =    ret               [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80081519ac }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END F__CLK_GET_HW_FFFFFF80081519A4