F__PICK_FIRST_ENTITY_FFFFFF80080AE000[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    sub_addsub_imm_0    : Theory =    sub_addsub_imm    [ p0                       ]  {{Diag:= bv [32] ( 0b11010001000000000110000000000000 ) , addr:= 0xffffff80080ae000 }}
    ret_1               : Theory =    ret               [ sub_addsub_imm_0.post    ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080ae004 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END F__PICK_FIRST_ENTITY_FFFFFF80080AE000