(F__VMA_LINK_LIST_FFFFFF80080E8E50
 (sub_addsub_imm_0_TCC1 0
  (sub_addsub_imm_0_TCC1-1 nil 3765746759 ("" (eval-formula) nil) nil
   nil
   (sub_addsub_imm_0 subtype "0b11010001000000001000000001100011"
    "naturalnumbers.below(exp2.exp2(32))")))
 (b_uncond_1_TCC1 0
  (b_uncond_1_TCC1-1 nil 3765746759 ("" (eval-formula) nil) nil nil
   (b_uncond_1 subtype "0b10111111111111111111111110111"
    "naturalnumbers.below(exp2.exp2(32))")))
 (b_uncond_1_TCC2 0
  (b_uncond_1_TCC2-1 nil 3767006321 ("" (eval-formula) nil) nil nil
   (b_uncond_1 subtype "0xffffff80080e8e30"
    "naturalnumbers.below(exp2.exp2(64))"))))

