GET_MAX_FILES_FFFFFF800810AA08[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10010000000000000000011011000000 ) , addr:= 0xffffff800810aa08 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010000100010110000000000 ) , addr:= 0xffffff800810aa0c }}
    ret_2               : Theory =    ret               [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff800810aa10 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END GET_MAX_FILES_FFFFFF800810AA08