HRTIMER_INIT_SLEEPER_FFFFFF80080CBDE8[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10010000000000000000000000000010 ) , addr:= 0xffffff80080cbde8 }}
    str_imm_gen_1       : Theory =    str_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001000000000010000000000001 ) , addr:= 0xffffff80080cbdec }}
    add_addsub_imm_2    : Theory =    add_addsub_imm    [ str_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b10010001000111010000000001000010 ) , addr:= 0xffffff80080cbdf0 }}
    str_imm_gen_3       : Theory =    str_imm_gen       [ add_addsub_imm_2.post    ]  {{Diag:= bv [32] ( 0b11111001000000000001010000000010 ) , addr:= 0xffffff80080cbdf4 }}
    ret_4               : Theory =    ret               [ str_imm_gen_3.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080cbdf8 }}

    B_post: s = ret_4.post

    %|- *_TCC*: PROOF (eval-formula) QED

END HRTIMER_INIT_SLEEPER_FFFFFF80080CBDE8