(IRQ_SET_DEFAULT_HOST_FFFFFF80080C1230
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b11110000000000000000100101100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_1_TCC1 0
  (str_imm_gen_1_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil nil
   (str_imm_gen_1 subtype "0b11111001000001100000010000100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

