(ITS_IRQ_GET_MSI_BASE_FFFFFF800814A768
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000000100000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_1_TCC1 0
  (ldr_imm_gen_1_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_1 subtype "0b11111001010000000001000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_2_TCC1 0
  (add_addsub_imm_2_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_2 subtype "0b10010001010000000100000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_3_TCC1 0
  (add_addsub_imm_3_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_3 subtype "0b10010001000000010000000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_4_TCC1 0
  (ret_4_TCC1-1 nil 3765746766 ("" (eval-formula) nil) nil nil
   (ret_4 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

