JIFFY_SCHED_CLOCK_READ_FFFFFF80080D2218[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10010000000000000000100000100001 ) , addr:= 0xffffff80080d2218 }}
    movn_1              : Theory =    movn              [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b10010010100110110110000011100000 ) , addr:= 0xffffff80080d221c }}
    movk_2              : Theory =    movk              [ movn_1.post              ]  {{Diag:= bv [32] ( 0b11110010101000000000000000100000 ) , addr:= 0xffffff80080d2220 }}
    ldr_imm_gen_3       : Theory =    ldr_imm_gen       [ movk_2.post              ]  {{Diag:= bv [32] ( 0b11111001010001010100000000100001 ) , addr:= 0xffffff80080d2224 }}
    add_addsub_shift_4  : Theory =    add_addsub_shift  [ ldr_imm_gen_3.post       ]  {{Diag:= bv [32] ( 0b10001011000000000000000000100000 ) , addr:= 0xffffff80080d2228 }}
    ret_5               : Theory =    ret               [ add_addsub_shift_4.post  ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080d222c }}

    B_post: s = ret_5.post

    %|- *_TCC*: PROOF (eval-formula) QED

END JIFFY_SCHED_CLOCK_READ_FFFFFF80080D2218