MEM_INIT_PRINT_INFO_FFFFFF80081B6678[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b11010000000000000000000100000000 ) , addr:= 0xffffff80081b6678 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010000100000000000000000 ) , addr:= 0xffffff80081b667c }}
    ret_2               : Theory =    ret               [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80081b6680 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END MEM_INIT_PRINT_INFO_FFFFFF80081B6678