(MP_PREPARE_CURRENT_CPU_IDLE_STATE_FFFFFFFF0001F110
 (b_uncond_0_TCC1 0
  (b_uncond_0_TCC1-1 nil 3765754614 ("" (eval-formula) nil)
   ((TRUE const-decl "bool" booleans nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (bijective? const-decl "bool" functions nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil
   (b_uncond_0 subtype "0b10111111111111001111111010100"
    "naturalnumbers.below(exp2.exp2(32))")))
 (b_uncond_0_TCC2 0
  (b_uncond_0_TCC2-1 nil 3766851691 ("" (eval-formula) nil)
   ((real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (nil application-judgement "above(n)" exp2 nil)
    (TRUE const-decl "bool" booleans nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (bijective? const-decl "bool" functions nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil
   (b_uncond_0 subtype "0xffffffff00007060"
    "naturalnumbers.below(exp2.exp2(64))"))))

