MSI_DOMAIN_OPS_SET_DESC_FFFFFF80080C2868[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    str_imm_gen_0       : Theory =    str_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001000000000000000000000001 ) , addr:= 0xffffff80080c2868 }}
    ret_1               : Theory =    ret               [ str_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080c286c }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END MSI_DOMAIN_OPS_SET_DESC_FFFFFF80080C2868