Processing ./BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_FFFFFFFF000044A0.pvs. Writing output to file ./BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_FFFFFFFF000044A0.summary
Logging PVS information in ./BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_FFFFFFFF000044A0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_FFFFFFFF000044A0
    Theory totals: 5 formulas, 5 attempted, 5 succeeded (0.04 s)

Grand Totals: 5 proofs, 5 attempted, 5 succeeded (0.04 s)

Processing ./BITMAP__BITMAP__SETONE_UNSIGNEDLONG_FFFFFFFF000044C0.pvs. Writing output to file ./BITMAP__BITMAP__SETONE_UNSIGNEDLONG_FFFFFFFF000044C0.summary
Logging PVS information in ./BITMAP__BITMAP__SETONE_UNSIGNEDLONG_FFFFFFFF000044C0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory BITMAP__BITMAP__SETONE_UNSIGNEDLONG_FFFFFFFF000044C0
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./CONFIGURE_INTERRUPT_FFFFFFFF00087A70.pvs. Writing output to file ./CONFIGURE_INTERRUPT_FFFFFFFF00087A70.summary
Logging PVS information in ./CONFIGURE_INTERRUPT_FFFFFFFF00087A70.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory CONFIGURE_INTERRUPT_FFFFFFFF00087A70
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./CURRENT_TICKS_FFFFFFFF0001C7A0.pvs. Writing output to file ./CURRENT_TICKS_FFFFFFFF0001C7A0.summary
Logging PVS information in ./CURRENT_TICKS_FFFFFFFF0001C7A0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory CURRENT_TICKS_FFFFFFFF0001C7A0
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./EARLY_MEMREMAP_PGPROT_ADJUST_FFFFFF80081B9C14.pvs. Writing output to file ./EARLY_MEMREMAP_PGPROT_ADJUST_FFFFFF80081B9C14.summary
Logging PVS information in ./EARLY_MEMREMAP_PGPROT_ADJUST_FFFFFF80081B9C14.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory EARLY_MEMREMAP_PGPROT_ADJUST_FFFFFF80081B9C14
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (0.02 s)

Grand Totals: 2 proofs, 2 attempted, 2 succeeded (0.02 s)

Processing ./EL2_GICV3_WRITE_LR_FFFFFFFF000D1194.pvs. Writing output to file ./EL2_GICV3_WRITE_LR_FFFFFFFF000D1194.summary
Logging PVS information in ./EL2_GICV3_WRITE_LR_FFFFFFFF000D1194.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory EL2_GICV3_WRITE_LR_FFFFFFFF000D1194
    Theory totals: 3 formulas, 3 attempted, 3 succeeded (0.02 s)

Grand Totals: 3 proofs, 3 attempted, 3 succeeded (0.02 s)

Processing ./EL2_HVC_MEXEC_FFFFFFFF000D0008.pvs. Writing output to file ./EL2_HVC_MEXEC_FFFFFFFF000D0008.summary
Logging PVS information in ./EL2_HVC_MEXEC_FFFFFFFF000D0008.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory EL2_HVC_MEXEC_FFFFFFFF000D0008
    Theory totals: 1 formulas, 1 attempted, 1 succeeded (0.02 s)

Grand Totals: 1 proofs, 1 attempted, 1 succeeded (0.02 s)

Processing ./EL2_HVC_SYSREG_FFFFFFFF000D1004.pvs. Writing output to file ./EL2_HVC_SYSREG_FFFFFFFF000D1004.summary
Logging PVS information in ./EL2_HVC_SYSREG_FFFFFFFF000D1004.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory EL2_HVC_SYSREG_FFFFFFFF000D1004
    Theory totals: 3 formulas, 3 attempted, 3 succeeded (0.03 s)

Grand Totals: 3 proofs, 3 attempted, 3 succeeded (0.03 s)

Processing ./EXACT_MATCH_FFFFFF800810CBD8.pvs. Writing output to file ./EXACT_MATCH_FFFFFF800810CBD8.summary
Logging PVS information in ./EXACT_MATCH_FFFFFF800810CBD8.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory EXACT_MATCH_FFFFFF800810CBD8
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (0.03 s)

Grand Totals: 2 proofs, 2 attempted, 2 succeeded (0.03 s)

Processing ./FIXUP_RED_LEFT_FFFFFF8008104FA8.pvs. Writing output to file ./FIXUP_RED_LEFT_FFFFFF8008104FA8.summary
Logging PVS information in ./FIXUP_RED_LEFT_FFFFFF8008104FA8.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory FIXUP_RED_LEFT_FFFFFF8008104FA8
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (0.03 s)

Grand Totals: 2 proofs, 2 attempted, 2 succeeded (0.03 s)

Processing ./GET_PIPE_INFO_FFFFFF80081119D8.pvs. Writing output to file ./GET_PIPE_INFO_FFFFFF80081119D8.summary
Logging PVS information in ./GET_PIPE_INFO_FFFFFF80081119D8.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GET_PIPE_INFO_FFFFFF80081119D8
    Theory totals: 6 formulas, 6 attempted, 6 succeeded (0.04 s)

Grand Totals: 6 proofs, 6 attempted, 6 succeeded (0.04 s)

Processing ./GFX_PUTPIXEL.PART.0_FFFFFFFF000D1BC0.pvs. Writing output to file ./GFX_PUTPIXEL.PART.0_FFFFFFFF000D1BC0.summary
Logging PVS information in ./GFX_PUTPIXEL.PART.0_FFFFFFFF000D1BC0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GFX_PUTPIXEL_PART_0_FFFFFFFF000D1BC0
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (0.02 s)

Grand Totals: 2 proofs, 2 attempted, 2 succeeded (0.02 s)

Processing ./GIC_DEFAULT_GICH_VMCR_FFFFFFFF00009C00.pvs. Writing output to file ./GIC_DEFAULT_GICH_VMCR_FFFFFFFF00009C00.summary
Logging PVS information in ./GIC_DEFAULT_GICH_VMCR_FFFFFFFF00009C00.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_DEFAULT_GICH_VMCR_FFFFFFFF00009C00
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.03 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.03 s)

Processing ./GIC_GET_GICV_UNSIGNEDLONG_FFFFFFFF00009C70.pvs. Writing output to file ./GIC_GET_GICV_UNSIGNEDLONG_FFFFFFFF00009C70.summary
Logging PVS information in ./GIC_GET_GICV_UNSIGNEDLONG_FFFFFFFF00009C70.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_GET_GICV_UNSIGNEDLONG_FFFFFFFF00009C70
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF00009C80.pvs. Writing output to file ./GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF00009C80.summary
Logging PVS information in ./GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF00009C80.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF00009C80
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.pvs. Writing output to file ./GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.summary
Logging PVS information in ./GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.log
Saving theory dependencies in directory pvsbin

Processing ./GIC_GET_NUM_LRS_FFFFFFFF00009CA0.pvs. Writing output to file ./GIC_GET_NUM_LRS_FFFFFFFF00009CA0.summary
Logging PVS information in ./GIC_GET_NUM_LRS_FFFFFFFF00009CA0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_GET_NUM_LRS_FFFFFFFF00009CA0
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.03 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.03 s)

Processing ./GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_FFFFFFFF00009C90.pvs. Writing output to file ./GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_FFFFFFFF00009C90.summary
Logging PVS information in ./GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_FFFFFFFF00009C90.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_FFFFFFFF00009C90
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.03 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.03 s)

Processing ./GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_MAIN.pvs. Writing output to file ./GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_MAIN.summary
Logging PVS information in ./GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_MAIN.log
Saving theory dependencies in directory pvsbin

Processing ./GIC_READ_GICH_ELRSR_FFFFFFFF00009C30.pvs. Writing output to file ./GIC_READ_GICH_ELRSR_FFFFFFFF00009C30.summary
Logging PVS information in ./GIC_READ_GICH_ELRSR_FFFFFFFF00009C30.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_READ_GICH_ELRSR_FFFFFFFF00009C30
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.03 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.03 s)

Processing ./GIC_READ_GICH_HCR_FFFFFFFF00009BE0.pvs. Writing output to file ./GIC_READ_GICH_HCR_FFFFFFFF00009BE0.summary
Logging PVS information in ./GIC_READ_GICH_HCR_FFFFFFFF00009BE0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_READ_GICH_HCR_FFFFFFFF00009BE0
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.03 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.03 s)

Processing ./GIC_READ_GICH_LR_UNSIGNEDINT_FFFFFFFF00009C50.pvs. Writing output to file ./GIC_READ_GICH_LR_UNSIGNEDINT_FFFFFFFF00009C50.summary
Logging PVS information in ./GIC_READ_GICH_LR_UNSIGNEDINT_FFFFFFFF00009C50.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_READ_GICH_LR_UNSIGNEDINT_FFFFFFFF00009C50
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./GIC_READ_GICH_MISR_FFFFFFFF00009C40.pvs. Writing output to file ./GIC_READ_GICH_MISR_FFFFFFFF00009C40.summary
Logging PVS information in ./GIC_READ_GICH_MISR_FFFFFFFF00009C40.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_READ_GICH_MISR_FFFFFFFF00009C40
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./GIC_READ_GICH_VMCR_FFFFFFFF00009C10.pvs. Writing output to file ./GIC_READ_GICH_VMCR_FFFFFFFF00009C10.summary
Logging PVS information in ./GIC_READ_GICH_VMCR_FFFFFFFF00009C10.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_READ_GICH_VMCR_FFFFFFFF00009C10
    Theory totals: 3 formulas, 3 attempted, 3 succeeded (0.02 s)

Grand Totals: 3 proofs, 3 attempted, 3 succeeded (0.02 s)

Processing ./GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF000CE4D0.pvs. Writing output to file ./GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF000CE4D0.summary
Logging PVS information in ./GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF000CE4D0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF000CE4D0
    Theory totals: 3 formulas, 3 attempted, 3 succeeded (0.03 s)

Grand Totals: 3 proofs, 3 attempted, 3 succeeded (0.03 s)

Processing ./GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.pvs. Writing output to file ./GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.summary
Logging PVS information in ./GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.log
Saving theory dependencies in directory pvsbin

Processing ./GIC_WRITE_GICH_HCR_UNSIGNEDINT_FFFFFFFF00009BF0.pvs. Writing output to file ./GIC_WRITE_GICH_HCR_UNSIGNEDINT_FFFFFFFF00009BF0.summary
Logging PVS information in ./GIC_WRITE_GICH_HCR_UNSIGNEDINT_FFFFFFFF00009BF0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_WRITE_GICH_HCR_UNSIGNEDINT_FFFFFFFF00009BF0
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./GIC_WRITE_GICH_LR_UNSIGNEDINT_UNSIGNEDLONG_FFFFFFFF00009C60.pvs. Writing output to file ./GIC_WRITE_GICH_LR_UNSIGNEDINT_UNSIGNEDLONG_FFFFFFFF00009C60.summary
Logging PVS information in ./GIC_WRITE_GICH_LR_UNSIGNEDINT_UNSIGNEDLONG_FFFFFFFF00009C60.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_WRITE_GICH_LR_UNSIGNEDINT_UNSIGNEDLONG_FFFFFFFF00009C60
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./GIC_WRITE_GICH_VMCR_UNSIGNEDINT_FFFFFFFF00009C20.pvs. Writing output to file ./GIC_WRITE_GICH_VMCR_UNSIGNEDINT_FFFFFFFF00009C20.summary
Logging PVS information in ./GIC_WRITE_GICH_VMCR_UNSIGNEDINT_FFFFFFFF00009C20.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory GIC_WRITE_GICH_VMCR_UNSIGNEDINT_FFFFFFFF00009C20
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./INTERRUPT_INIT_PERCPU_EARLY_FFFFFFFF00087870.pvs. Writing output to file ./INTERRUPT_INIT_PERCPU_EARLY_FFFFFFFF00087870.summary
Logging PVS information in ./INTERRUPT_INIT_PERCPU_EARLY_FFFFFFFF00087870.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory INTERRUPT_INIT_PERCPU_EARLY_FFFFFFFF00087870
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./IS_VALID_INTERRUPT_FFFFFFFF00087A80.pvs. Writing output to file ./IS_VALID_INTERRUPT_FFFFFFFF00087A80.summary
Logging PVS information in ./IS_VALID_INTERRUPT_FFFFFFFF00087A80.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory IS_VALID_INTERRUPT_FFFFFFFF00087A80
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.03 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.03 s)

Processing ./MASK_INTERRUPT_FFFFFFFF00087A50.pvs. Writing output to file ./MASK_INTERRUPT_FFFFFFFF00087A50.summary
Logging PVS information in ./MASK_INTERRUPT_FFFFFFFF00087A50.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory MASK_INTERRUPT_FFFFFFFF00087A50
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.03 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.03 s)

Processing ./MMINIT_VALIDATE_MEMMODEL_LIMITS_FFFFFF80081BFFE0.pvs. Writing output to file ./MMINIT_VALIDATE_MEMMODEL_LIMITS_FFFFFF80081BFFE0.summary
Logging PVS information in ./MMINIT_VALIDATE_MEMMODEL_LIMITS_FFFFFF80081BFFE0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory MMINIT_VALIDATE_MEMMODEL_LIMITS_FFFFFF80081BFFE0
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./MMINIT_VALIDATE_MEMMODEL_LIMITS_FFFFFF80081BFFFC.pvs. Writing output to file ./MMINIT_VALIDATE_MEMMODEL_LIMITS_FFFFFF80081BFFFC.summary
Logging PVS information in ./MMINIT_VALIDATE_MEMMODEL_LIMITS_FFFFFF80081BFFFC.log
Saving theory dependencies in directory pvsbin
Parser error (MMINIT_VALIDATE_MEMMODEL_LIMITS_FFFFFF80081BFFFC.pvs)
Found '!id!' when expecting '}}'

Processing ./OF_CLK_HW_SIMPLE_GET_FFFFFF8008153070.pvs. Writing output to file ./OF_CLK_HW_SIMPLE_GET_FFFFFF8008153070.summary
Logging PVS information in ./OF_CLK_HW_SIMPLE_GET_FFFFFF8008153070.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory OF_CLK_HW_SIMPLE_GET_FFFFFF8008153070
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (0.04 s)

Grand Totals: 2 proofs, 2 attempted, 2 succeeded (0.04 s)

Processing ./OF_CLK_SRC_SIMPLE_GET_FFFFFF8008153068.pvs. Writing output to file ./OF_CLK_SRC_SIMPLE_GET_FFFFFF8008153068.summary
Logging PVS information in ./OF_CLK_SRC_SIMPLE_GET_FFFFFF8008153068.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory OF_CLK_SRC_SIMPLE_GET_FFFFFF8008153068
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (0.04 s)

Grand Totals: 2 proofs, 2 attempted, 2 succeeded (0.04 s)

Processing ./OPERATORNEW_UNSIGNEDLONG_VOID_FFFFFFFF000A6A60.pvs. Writing output to file ./OPERATORNEW_UNSIGNEDLONG_VOID_FFFFFFFF000A6A60.summary
Logging PVS information in ./OPERATORNEW_UNSIGNEDLONG_VOID_FFFFFFFF000A6A60.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory OPERATORNEW_UNSIGNEDLONG_VOID_FFFFFFFF000A6A60
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (0.03 s)

Grand Totals: 2 proofs, 2 attempted, 2 succeeded (0.03 s)

Processing ./PCICAPMSI___PCICAPMSI_FFFFFFFF00015574.pvs. Writing output to file ./PCICAPMSI___PCICAPMSI_FFFFFFFF00015574.summary
Logging PVS information in ./PCICAPMSI___PCICAPMSI_FFFFFFFF00015574.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory PCICAPMSI___PCICAPMSI_FFFFFFFF00015574
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.03 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.03 s)

Processing ./PCICAPPCIE___PCICAPPCIE_FFFFFFFF000155A4.pvs. Writing output to file ./PCICAPPCIE___PCICAPPCIE_FFFFFFFF000155A4.summary
Logging PVS information in ./PCICAPPCIE___PCICAPPCIE_FFFFFFFF000155A4.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory PCICAPPCIE___PCICAPPCIE_FFFFFFFF000155A4
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.03 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.03 s)

Processing ./PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015544.pvs. Writing output to file ./PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015544.summary
Logging PVS information in ./PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015544.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015544
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./PERIPH_PADDR_TO_VADDR_FFFFFFFF00006764.pvs. Writing output to file ./PERIPH_PADDR_TO_VADDR_FFFFFFFF00006764.summary
Logging PVS information in ./PERIPH_PADDR_TO_VADDR_FFFFFFFF00006764.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory PERIPH_PADDR_TO_VADDR_FFFFFFFF00006764
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./PERIPH_PADDR_TO_VADDR_FFFFFFFF00006774.pvs. Writing output to file ./PERIPH_PADDR_TO_VADDR_FFFFFFFF00006774.summary
Logging PVS information in ./PERIPH_PADDR_TO_VADDR_FFFFFFFF00006774.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory PERIPH_PADDR_TO_VADDR_FFFFFFFF00006774
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (0.03 s)

Grand Totals: 2 proofs, 2 attempted, 2 succeeded (0.03 s)

Processing ./PERIPH_PADDR_TO_VADDR_FFFFFFFF0000677C.pvs. Writing output to file ./PERIPH_PADDR_TO_VADDR_FFFFFFFF0000677C.summary
Logging PVS information in ./PERIPH_PADDR_TO_VADDR_FFFFFFFF0000677C.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory PERIPH_PADDR_TO_VADDR_FFFFFFFF0000677C
    Theory totals: 3 formulas, 3 attempted, 3 succeeded (0.03 s)

Grand Totals: 3 proofs, 3 attempted, 3 succeeded (0.03 s)

Processing ./PLATFORM_FIQ_FFFFFFFF00087AD0.pvs. Writing output to file ./PLATFORM_FIQ_FFFFFFFF00087AD0.summary
Logging PVS information in ./PLATFORM_FIQ_FFFFFFFF00087AD0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory PLATFORM_FIQ_FFFFFFFF00087AD0
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./PLATFORM_FIQ_MAIN.pvs. Writing output to file ./PLATFORM_FIQ_MAIN.summary
Logging PVS information in ./PLATFORM_FIQ_MAIN.log
Saving theory dependencies in directory pvsbin

Processing ./PLATFORM_IRQ_FFFFFFFF00087AC0.pvs. Writing output to file ./PLATFORM_IRQ_FFFFFFFF00087AC0.summary
Logging PVS information in ./PLATFORM_IRQ_FFFFFFFF00087AC0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory PLATFORM_IRQ_FFFFFFFF00087AC0
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.03 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.03 s)

Processing ./POWER_REBOOT_FFFFFFFF0001BCE0.pvs. Writing output to file ./POWER_REBOOT_FFFFFFFF0001BCE0.summary
Logging PVS information in ./POWER_REBOOT_FFFFFFFF0001BCE0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory POWER_REBOOT_FFFFFFFF0001BCE0
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./POWER_SHUTDOWN_FFFFFFFF0001BCF0.pvs. Writing output to file ./POWER_SHUTDOWN_FFFFFFFF0001BCF0.summary
Logging PVS information in ./POWER_SHUTDOWN_FFFFFFFF0001BCF0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory POWER_SHUTDOWN_FFFFFFFF0001BCF0
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./REMAP_INTERRUPT_FFFFFFFF00087A90.pvs. Writing output to file ./REMAP_INTERRUPT_FFFFFFFF00087A90.summary
Logging PVS information in ./REMAP_INTERRUPT_FFFFFFFF00087A90.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory REMAP_INTERRUPT_FFFFFFFF00087A90
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./SHUTDOWN_INTERRUPTS_FFFFFFFF00087AF0.pvs. Writing output to file ./SHUTDOWN_INTERRUPTS_FFFFFFFF00087AF0.summary
Logging PVS information in ./SHUTDOWN_INTERRUPTS_FFFFFFFF00087AF0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory SHUTDOWN_INTERRUPTS_FFFFFFFF00087AF0
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./SPARSE_DECODE_MEM_MAP_FFFFFF8008103E38.pvs. Writing output to file ./SPARSE_DECODE_MEM_MAP_FFFFFF8008103E38.summary
Logging PVS information in ./SPARSE_DECODE_MEM_MAP_FFFFFF8008103E38.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory SPARSE_DECODE_MEM_MAP_FFFFFF8008103E38
    Theory totals: 3 formulas, 3 attempted, 3 succeeded (0.03 s)

Grand Totals: 3 proofs, 3 attempted, 3 succeeded (0.03 s)

Processing ./UART_GETC_FFFFFFFF00087B70.pvs. Writing output to file ./UART_GETC_FFFFFFFF00087B70.summary
Logging PVS information in ./UART_GETC_FFFFFFFF00087B70.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory UART_GETC_FFFFFFFF00087B70
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.04 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.04 s)

Processing ./UART_PUTS_FFFFFFFF00087B80.pvs. Writing output to file ./UART_PUTS_FFFFFFFF00087B80.summary
Logging PVS information in ./UART_PUTS_FFFFFFFF00087B80.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory UART_PUTS_FFFFFFFF00087B80
    Theory totals: 4 formulas, 4 attempted, 4 succeeded (0.03 s)

Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.03 s)

Processing ./VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_FFFFFFFF000B1560.pvs. Writing output to file ./VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_FFFFFFFF000B1560.summary
Logging PVS information in ./VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_FFFFFFFF000B1560.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_FFFFFFFF000B1560
    Theory totals: 3 formulas, 3 attempted, 3 succeeded (0.03 s)

Grand Totals: 3 proofs, 3 attempted, 3 succeeded (0.03 s)

Processing ./VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_MAIN.pvs. Writing output to file ./VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_MAIN.summary
Logging PVS information in ./VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_MAIN.log
Saving theory dependencies in directory pvsbin

Processing ./WRITE_NULL_FFFFFF80081565C0.pvs. Writing output to file ./WRITE_NULL_FFFFFF80081565C0.summary
Logging PVS information in ./WRITE_NULL_FFFFFF80081565C0.log
Saving theory dependencies in directory pvsbin

 Proof summary for theory WRITE_NULL_FFFFFF80081565C0
    Theory totals: 2 formulas, 2 attempted, 2 succeeded (0.03 s)

Grand Totals: 2 proofs, 2 attempted, 2 succeeded (0.03 s)

PVS_LIBRARY_PATH=/home/ssrgv/Desktop/pvs-alegro/pvs-7.0.639/nasalib:/home/ssrgv/Desktop/pvs-alegro/pvs-7.0.639/Renee/RSL/presentation/mostimportantfilesforthisweek/rsl:/home/ssrgv/Desktop/pvs-alegro/pvs-7.0.639/Renee/RSL/presentation/mostimportantfilesforthisweek
BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_FFFFFFFF000044A0.pvs[OK: 5 proofs]
BITMAP__BITMAP__SETONE_UNSIGNEDLONG_FFFFFFFF000044C0.pvs[OK: 4 proofs]
CONFIGURE_INTERRUPT_FFFFFFFF00087A70.pvs[OK: 4 proofs]
CURRENT_TICKS_FFFFFFFF0001C7A0.pvs[OK: 4 proofs]
EARLY_MEMREMAP_PGPROT_ADJUST_FFFFFF80081B9C14.pvs[OK: 2 proofs]
EL2_GICV3_WRITE_LR_FFFFFFFF000D1194.pvs[OK: 3 proofs]
EL2_HVC_MEXEC_FFFFFFFF000D0008.pvs[OK: 1 proofs]
EL2_HVC_SYSREG_FFFFFFFF000D1004.pvs[OK: 3 proofs]
EXACT_MATCH_FFFFFF800810CBD8.pvs[OK: 2 proofs]
FIXUP_RED_LEFT_FFFFFF8008104FA8.pvs[OK: 2 proofs]
GET_PIPE_INFO_FFFFFF80081119D8.pvs[OK: 6 proofs]
GFX_PUTPIXEL.PART.0_FFFFFFFF000D1BC0.pvs[OK: 2 proofs]
GIC_DEFAULT_GICH_VMCR_FFFFFFFF00009C00.pvs[OK: 4 proofs]
GIC_GET_GICV_UNSIGNEDLONG_FFFFFFFF00009C70.pvs[OK: 4 proofs]
GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF00009C80.pvs[OK: 4 proofs]
GIC_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.pvs[FAIL: Proving] % FALSE NEGATIVE % proved previously both manually and provethem did that too in (names_zircon_fail_hex.summary)
GIC_GET_NUM_LRS_FFFFFFFF00009CA0.pvs[OK: 4 proofs]
GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_FFFFFFFF00009C90.pvs[OK: 4 proofs]
GIC_GET_VECTOR_FROM_LR_UNSIGNEDLONG_MAIN.pvs[FAIL: Proving] % FALSE NEGATIVE
GIC_READ_GICH_ELRSR_FFFFFFFF00009C30.pvs[OK: 4 proofs]
GIC_READ_GICH_HCR_FFFFFFFF00009BE0.pvs[OK: 4 proofs]
GIC_READ_GICH_LR_UNSIGNEDINT_FFFFFFFF00009C50.pvs[OK: 4 proofs]
GIC_READ_GICH_MISR_FFFFFFFF00009C40.pvs[OK: 4 proofs]
GIC_READ_GICH_VMCR_FFFFFFFF00009C10.pvs[OK: 3 proofs]
GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF000CE4D0.pvs[OK: 3 proofs]
GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_MAIN.pvs[FAIL: Proving] % FALSE NEGATIVE
GIC_WRITE_GICH_HCR_UNSIGNEDINT_FFFFFFFF00009BF0.pvs[OK: 4 proofs]
GIC_WRITE_GICH_LR_UNSIGNEDINT_UNSIGNEDLONG_FFFFFFFF00009C60.pvs[OK: 4 proofs]
GIC_WRITE_GICH_VMCR_UNSIGNEDINT_FFFFFFFF00009C20.pvs[OK: 4 proofs]
INTERRUPT_INIT_PERCPU_EARLY_FFFFFFFF00087870.pvs[OK: 4 proofs]
IS_VALID_INTERRUPT_FFFFFFFF00087A80.pvs[OK: 4 proofs]
MASK_INTERRUPT_FFFFFFFF00087A50.pvs[OK: 4 proofs]
MMINIT_VALIDATE_MEMMODEL_LIMITS_FFFFFF80081BFFE0.pvs[OK: 4 proofs]
MMINIT_VALIDATE_MEMMODEL_LIMITS_FFFFFF80081BFFFC.pvs[FAIL: Proving]
OF_CLK_HW_SIMPLE_GET_FFFFFF8008153070.pvs[OK: 2 proofs]
OF_CLK_SRC_SIMPLE_GET_FFFFFF8008153068.pvs[OK: 2 proofs]
OPERATORNEW_UNSIGNEDLONG_VOID_FFFFFFFF000A6A60.pvs[OK: 2 proofs]
PCICAPMSI___PCICAPMSI_FFFFFFFF00015574.pvs[OK: 4 proofs]
PCICAPPCIE___PCICAPPCIE_FFFFFFFF000155A4.pvs[OK: 4 proofs]
PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015544.pvs[OK: 4 proofs]
PERIPH_PADDR_TO_VADDR_FFFFFFFF00006764.pvs[OK: 4 proofs]
PERIPH_PADDR_TO_VADDR_FFFFFFFF00006774.pvs[OK: 2 proofs]
PERIPH_PADDR_TO_VADDR_FFFFFFFF0000677C.pvs[OK: 3 proofs]
PLATFORM_FIQ_FFFFFFFF00087AD0.pvs[OK: 4 proofs]
PLATFORM_FIQ_MAIN.pvs    [FAIL: Proving] % FALSE NEGATIVE
PLATFORM_IRQ_FFFFFFFF00087AC0.pvs[OK: 4 proofs]
POWER_REBOOT_FFFFFFFF0001BCE0.pvs[OK: 4 proofs]
POWER_SHUTDOWN_FFFFFFFF0001BCF0.pvs[OK: 4 proofs]
REMAP_INTERRUPT_FFFFFFFF00087A90.pvs[OK: 4 proofs]
SHUTDOWN_INTERRUPTS_FFFFFFFF00087AF0.pvs[OK: 4 proofs]
SPARSE_DECODE_MEM_MAP_FFFFFF8008103E38.pvs[OK: 3 proofs]
UART_GETC_FFFFFFFF00087B70.pvs[OK: 4 proofs]
UART_PUTS_FFFFFFFF00087B80.pvs[OK: 4 proofs]
VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_FFFFFFFF000B1560.pvs[OK: 3 proofs]
VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_MAIN.pvs[FAIL: Proving] % FALSE NEGATIVE
WRITE_NULL_FFFFFF80081565C0.pvs[OK: 2 proofs]

*** Grand Total: 175 proofs / 175 formulas. Missed: 0 formulas.
