NOOP_LLSEEK_FFFFFF8008108B10[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000011010000000000 ) , addr:= 0xffffff8008108b10 }}
    ret_1               : Theory =    ret               [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff8008108b14 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END NOOP_LLSEEK_FFFFFF8008108B10