(nop
 (diag_TCC1 0
  (diag_TCC1-1 nil 3767439381
   (""
    (inst 1
     "(# Fixed1:= lambda(i:below(10)):false, L:= lambda(i:below(1)):false, op0:= lambda(i:below(2)):false, op1:= lambda(i:below(3)):false, CRn:= lambda(i:below(4)):false, CRm:= lambda(i:below(4)):false, op2:= lambda(i:below(3)):false, Rt:= lambda(i:below(5)):false, length:= 32 #)")
    nil)
   nil nil
   (diag existence ""
    "[# CRm: bv[4].bvec, CRn: bv[4].bvec, Fixed1: bv[10].bvec, L: bv[1].bvec, length: {n: naturalnumbers.nat | n = 32}, op0: bv[2].bvec, op1: bv[3].bvec, op2: bv[3].bvec, Rt: bv[5].bvec #]"))))

