PCICAPMSI___PCICAPMSI_FFFFFFFF00015574[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000000000001000001 ) , addr:= 0xffffffff00015574 }}
    orr_log_shift_1     : Theory =    orr_log_shift     [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b10101010000000100000001111100000 ) , addr:= 0xffffffff00015578 }}
    ldr_imm_gen_2       : Theory =    ldr_imm_gen       [ orr_log_shift_1.post     ]  {{Diag:= bv [32] ( 0b11111001010000000000010000100001 ) , addr:= 0xffffffff0001557c }}
    br_3                : Theory =    br                [ ldr_imm_gen_2.post       ]  {{Diag:= bv [32] ( 0b11010110000111110000000000100000 ) , addr:= 0xffffffff00015580 }}

    B_post: s = br_3.post

    %|- *_TCC*: PROOF (eval-formula) QED

END PCICAPMSI___PCICAPMSI_FFFFFFFF00015574