(PCISTDCAPABILITY___PCISTDCAPABILITY_FFFFFFFF00015544
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765754685 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000000000001000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (orr_log_shift_1_TCC1 0
  (orr_log_shift_1_TCC1-1 nil 3765754685 ("" (eval-formula) nil) nil
   nil
   (orr_log_shift_1 subtype "0b10101010000000100000001111100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_2_TCC1 0
  (ldr_imm_gen_2_TCC1-1 nil 3765754685 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_2 subtype "0b11111001010000000000010000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (br_3_TCC1 0
  (br_3_TCC1-1 nil 3765754685 ("" (eval-formula) nil) nil nil
   (br_3 subtype "0b11010110000111110000000000100000"
    "naturalnumbers.below(exp2.exp2(32))"))))

