PERIPH_PADDR_TO_VADDR_FFFFFFFF0000675C[(IMPORTING arm_state) p: s ]:THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv( 0b11111001010000000000100000100011 ) , addr:= 18446744055837015933}}
    cbz_1               : Theory =    cbz               [ ldr_imm_gen_0.post       ]  {{Diag:= bv( 0b10110100000000000000000101000011 ) , addr:= 18446744055837015933}}

    B_post: s = cbz_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END PERIPH_PADDR_TO_VADDR_FFFFFFFF0000675C