(PERIPH_PADDR_TO_VADDR_FFFFFFFF00006764
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765757219 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000000000000100010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (sub_addsub_shift_1_TCC1 0
  (sub_addsub_shift_1_TCC1-1 nil 3765757219 ("" (eval-formula) nil) nil
   nil
   (sub_addsub_shift_1 subtype "0b11001011000000100000000000000100"
    "naturalnumbers.below(exp2.exp2(32))")))
 (subs_addsub_shift_2_TCC1 0
  (subs_addsub_shift_2_TCC1-1 nil 3765757219 ("" (eval-formula) nil)
   nil nil
   (subs_addsub_shift_2 subtype "0b11101011000000000000000001011111"
    "naturalnumbers.below(exp2.exp2(32))")))
 (b_cond_3_TCC1 0
  (b_cond_3_TCC1-1 nil 3765757219 ("" (eval-formula) nil) nil nil
   (b_cond_3 subtype "0b1010100000000000000000001101000"
    "naturalnumbers.below(exp2.exp2(32))"))))

