(RCU_SEGCBLIST_DISABLE_FFFFFF80080C9700
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765746778 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000010010000000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_1_TCC1 0
  (str_imm_gen_1_TCC1-1 nil 3765746778 ("" (eval-formula) nil) nil nil
   (str_imm_gen_1 subtype "0b11111001000000000001000000011111"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765746778 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

