RCU_EXP_BATCHES_COMPLETED_FFFFFF80080C8360[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10010000000000000000100011000000 ) , addr:= 0xffffff80080c8360 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010000100010100000000000 ) , addr:= 0xffffff80080c8364 }}
    ret_2               : Theory =    ret               [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080c8368 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END RCU_EXP_BATCHES_COMPLETED_FFFFFF80080C8360