(SET_DMA_RESERVE_FFFFFF80081B6684
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765746781 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b10010000000000000000000001100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_1_TCC1 0
  (str_imm_gen_1_TCC1-1 nil 3765746781 ("" (eval-formula) nil) nil nil
   (str_imm_gen_1 subtype "0b11111001000000101011010000100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765746781 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

