(SET_SECONDARY_FWNODE_FFFFFF800815BDD8
 (cbz_0_TCC1 0
  (cbz_0_TCC1-1 nil 3765746782 ("" (eval-formula) nil) nil nil
   (cbz_0 subtype "0b10110100000000000000000001100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (cbz_0_TCC2 0
  (cbz_0_TCC2-1 nil 3767006966 ("" (eval-formula) nil) nil nil
   (cbz_0 subtype "0xffffff800815bde4"
    "naturalnumbers.below(exp2.exp2(64))")))
 (cbz_0_TCC3 0
  (cbz_0_TCC3-1 nil 3767006966 ("" (eval-formula) nil) nil nil
   (cbz_0 subtype "0xffffff800815bddc"
    "naturalnumbers.below(exp2.exp2(64))"))))

