(SET_SECONDARY_FWNODE_FFFFFF800815BDEC
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765747582 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000000000001000011"
    "naturalnumbers.below(exp2.exp2(32))")))
 (adds_addsub_imm_1_TCC1 0
  (adds_addsub_imm_1_TCC1-1 nil 3765747582 ("" (eval-formula) nil) nil
   nil
   (adds_addsub_imm_1 subtype "0b10110001010000000000010001111111"
    "naturalnumbers.below(exp2.exp2(32))")))
 (b_cond_2_TCC1 0
  (b_cond_2_TCC1-1 nil 3765747582 ("" (eval-formula) nil) nil nil
   (b_cond_2 subtype "0b1010100000000000000000001101000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (b_cond_2_TCC2 0
  (b_cond_2_TCC2-1 nil 3767006976 ("" (eval-formula) nil) nil nil
   (b_cond_2 subtype "0xffffff800815be00"
    "naturalnumbers.below(exp2.exp2(64))")))
 (b_cond_2_TCC3 0
  (b_cond_2_TCC3-1 nil 3767006976 ("" (eval-formula) nil) nil nil
   (b_cond_2 subtype "0xffffff800815bdf8"
    "naturalnumbers.below(exp2.exp2(64))"))))

