SIMPLE_GET_LINK_FFFFFF800812C8C8[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000010000010000100000 ) , addr:= 0xffffff800812c8c8 }}
    ret_1               : Theory =    ret               [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff800812c8cc }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END SIMPLE_GET_LINK_FFFFFF800812C8C8