SINGLE_NEXT_FFFFFF8008129838[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000000000001000001 ) , addr:= 0xffffff8008129838 }}
    movz_1              : Theory =    movz              [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11010010100000000000000000000000 ) , addr:= 0xffffff800812983c }}
    add_addsub_imm_2    : Theory =    add_addsub_imm    [ movz_1.post              ]  {{Diag:= bv [32] ( 0b10010001000000000000010000100001 ) , addr:= 0xffffff8008129840 }}
    str_imm_gen_3       : Theory =    str_imm_gen       [ add_addsub_imm_2.post    ]  {{Diag:= bv [32] ( 0b11111001000000000000000001000001 ) , addr:= 0xffffff8008129844 }}
    ret_4               : Theory =    ret               [ str_imm_gen_3.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff8008129848 }}

    B_post: s = ret_4.post

    %|- *_TCC*: PROOF (eval-formula) QED

END SINGLE_NEXT_FFFFFF8008129838