(SPARSE_DECODE_MEM_MAP_FFFFFF8008103E38
 (and_log_imm_0_TCC1 0
  (and_log_imm_0_TCC1-1 nil 3765747906 ("" (eval-formula) nil) nil nil
   (and_log_imm_0 subtype "0b10010010011111011111000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_shift_1_TCC1 0
  (add_addsub_shift_1_TCC1-1 nil 3765747906 ("" (eval-formula) nil) nil
   nil
   (add_addsub_shift_1 subtype "0b10001011000000010110000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765747906 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

