(SYS_RT_SIGRETURN_WRAPPER_FFFFFF8008083104
 (add_addsub_imm_0_TCC1 0
  (add_addsub_imm_0_TCC1-1 nil 3765747907 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_0 subtype "0b10010001000000000000001111100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (b_uncond_1_TCC1 0
  (b_uncond_1_TCC1-1 nil 3765747907 ("" (eval-formula) nil) nil nil
   (b_uncond_1 subtype "0b10100000000000000011010111010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (b_uncond_1_TCC2 0
  (b_uncond_1_TCC2-1 nil 3767007110 ("" (eval-formula) nil) nil nil
   (b_uncond_1 subtype "0xffffff8008084bf0"
    "naturalnumbers.below(exp2.exp2(64))"))))

