(TICK_GET_BROADCAST_MASK_FFFFFF80080D1C10
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765747908 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b10010000000000000000100100000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_1_TCC1 0
  (add_addsub_imm_1_TCC1-1 nil 3765747908 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_1 subtype "0b10010001000000111010000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_2_TCC1 0
  (add_addsub_imm_2_TCC1-1 nil 3765747908 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_2 subtype "0b10010001000000000100000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_3_TCC1 0
  (ret_3_TCC1-1 nil 3765747908 ("" (eval-formula) nil) nil nil
   (ret_3 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

