(VMADDRESSREGIONDUMMY__FINDREGION_UNSIGNEDLONG_FFFFFFFF000B1560
 (orr_log_shift_0_TCC1 0
  (orr_log_shift_0_TCC1-1 nil 3765754826 ("" (eval-formula) nil) nil
   nil
   (orr_log_shift_0 subtype "0b10101010000010000000001111100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_1_TCC1 0
  (str_imm_gen_1_TCC1-1 nil 3765754826 ("" (eval-formula) nil) nil nil
   (str_imm_gen_1 subtype "0b11111001000000000000000100011111"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765754826 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

