VMOBJECTPAGED__SIZE__CONST_FFFFFFFF000B8820[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000110010000000000 ) , addr:= 0xffffffff000b8820 }}
    ret_1               : Theory =    ret               [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffffff000b8824 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END VMOBJECTPAGED__SIZE__CONST_FFFFFFFF000B8820