(adrp
 (diag_TCC1 0
  (diag_TCC1-1 nil 3744913258
   (""
    (inst 1
     "(# op:= lambda(i:below(1)):false, immlo:= lambda(i:below(2)):false, Fixed1:= lambda(i:below(5)):false, immhi:= lambda(i:below(19)):false, Rd:= lambda(i:below(5)):false, length:= 32 #)")
    nil)
   nil nil
   (diag existence ""
    "[# Fixed1: bv[5].bvec, immhi: bv[19].bvec, immlo: bv[2].bvec, length: {n: naturalnumbers.nat | n = 32}, op: bv[1].bvec, Rd: bv[5].bvec #]")))
 (page_TCC1 0
  (page_TCC1-1 nil 3760994233 ("" (subtype-tcc) nil nil) nil nil
   (page subtype "0b1" "naturalnumbers.below(exp2.exp2(1))")))
 (post_TCC1 0
  (post_TCC1-1 nil 3760994233
   ("" (subtype-tcc) (("" (eval-formula) (("" (grind) nil nil)) nil))
    nil)
   ((UInt const-decl "int" UInt nil)
    (bts const-decl "bvec[n2 - n1 + 1]" bts nil))
   nil (post subtype "adrp.d" "naturalnumbers.below(32)"))))

