DecodeShift  % [ parameters ]
		: THEORY

  BEGIN
  
%// DecodeShift() //

% Decode shift encodings ShiftType DecodeShift(bits(2) op)
 %    case op of when '00' return ShiftType_LSL;
  %              when '01' return ShiftType_LSR;
%		when '10' return ShiftType_ASR;
%		when '11' return ShiftType_ROR;

% ShiftType: Type+ = { ShiftType_LSL, ShiftType_LSR, ShiftType_ASR,ShiftType_ROR }
IMPORTING Basic_ASL_Types

 DecodeShift( op : bvec[2] ): ShiftType = 
          COND op = bv( 0b00 ) ->  ShiftType_LSL,
	       op = bv( 0b01 ) ->  ShiftType_LSR,
	       op = bv( 0b10 ) ->  ShiftType_ASR,
 	       ELSE ->  ShiftType_ROR
          ENDCOND

  END DecodeShift
