top [(IMPORTING arm_state) p: s]: THEORY
BEGIN


IMPORTING addsub_imm[p]
%IMPORTING add_addsub_shift
%IMPORTING adds_addsub_imm
%IMPORTING adds_addsub_shift
%IMPORTING addsub_imm
%IMPORTING AddWithCarry1
%IMPORTING adr_man_test
%IMPORTING adrp
%IMPORTING adr
%IMPORTING AND_LOG_IMM_490A17B9
%IMPORTING and_log_imm
%IMPORTING AND_LOG_SHIFT_8A19F607
%IMPORTING AND_LOG_SHIFT_8A434798
%IMPORTING AND_LOG_SHIFT_8A470A3E
%IMPORTING and_log_shift
%IMPORTING and_log_shift_test_manual
%IMPORTING and_shift_concrete_manual
%IMPORTING ands_log_imm
%IMPORTING ands_log_shift
%IMPORTING arm_state
%IMPORTING ASR
%IMPORTING asrv
%IMPORTING AuthAI
%IMPORTING AuthIA
%IMPORTING AuthIB
%IMPORTING Basic_ASL_Function
%IMPORTING Basic_ASL_Types
%IMPORTING basic_types
%IMPORTING b_cond
%IMPORTING bfm
%IMPORTING bic_log_shift
%IMPORTING bics
%IMPORTING bl
%IMPORTING blr
%IMPORTING BranchTo
%IMPORTING br
%IMPORTING bt
%IMPORTING bts
%IMPORTING b_uncond
%IMPORTING cbnz
%IMPORTING cbz
%IMPORTING ccmn_imm
%IMPORTING ccmp_imm
%IMPORTING ccmp_reg
%IMPORTING check_carry
%IMPORTING clz_int
%IMPORTING ConditionHolds
%IMPORTING conversions
%IMPORTING csel
%IMPORTING csinc
%IMPORTING csinv
%IMPORTING csneg
%IMPORTING DecodeShift
%IMPORTING dmb
%IMPORTING dsb
%IMPORTING eor_log_imm
%IMPORTING eor_log_shift
%IMPORTING eret
%IMPORTING eval_int2bv
%IMPORTING extr
%IMPORTING field
%IMPORTING isb
%IMPORTING IsZeroBit
%IMPORTING IsZero
%IMPORTING ldarb
%IMPORTING ldar
%IMPORTING ldaxr
%IMPORTING ldp_fpsimd
%IMPORTING ldp_gen
%IMPORTING ldpsw
%IMPORTING ldrb_imm
%IMPORTING ldrb_reg
%IMPORTING ldrh_imm
%IMPORTING ldrh_reg
%IMPORTING LDR_IMM_GEN_F968E080
%IMPORTING ldr_imm_gen
%IMPORTING ldr_reg_gen
%IMPORTING ldrsb_imm
%IMPORTING ldrsb_reg
%IMPORTING ldrsh_imm
%IMPORTING ldrsh_reg
%IMPORTING ldrsw_imm
%IMPORTING ldurb
%IMPORTING ldur_gen
%IMPORTING ldxr
%IMPORTING lSl
%IMPORTING LSL
%IMPORTING lslv
%IMPORTING lsrv
%IMPORTING madd
%IMPORTING main
%IMPORTING MOD
%IMPORTING movk
%IMPORTING movn
%IMPORTING movz
%IMPORTING mrs
%IMPORTING msr_imm
%IMPORTING msr_reg
%IMPORTING msub
%IMPORTING nop
%IMPORTING not_implemented
%IMPORTING option
%IMPORTING orn_log_shift
%IMPORTING orr_log_imm
%IMPORTING orr_log_shift
%IMPORTING prfm_imm
%IMPORTING rbit_int
%IMPORTING Replicate
%IMPORTING RES0
%IMPORTING RES1
%IMPORTING RES
%IMPORTING ret
%IMPORTING rev16_int
%IMPORTING rev
%IMPORTING ROR
%IMPORTING rorv
%IMPORTING R
%IMPORTING rt
%IMPORTING rts
%IMPORTING sbfm
%IMPORTING sdiv
%IMPORTING sevl
%IMPORTING sev
%IMPORTING ShiftReg
%IMPORTING SignExtend
%IMPORTING SInt
%IMPORTING smaddl
%IMPORTING state
%IMPORTING stlrb
%IMPORTING stlr
%IMPORTING stlxr
%IMPORTING stp_fpsimd
%IMPORTING stp_gen
%IMPORTING strb_imm
%IMPORTING strb_reg
%IMPORTING strh_imm
%IMPORTING strh_reg
%IMPORTING str_imm_gen
%IMPORTING str_reg_gen
%IMPORTING sturb
%IMPORTING stur_gen
%IMPORTING sturh
%IMPORTING stxr
%IMPORTING sub_addsub_ext
%IMPORTING sub_addsub_imm
%IMPORTING sub_addsub_shift
%IMPORTING subs_addsub_ext
%IMPORTING subs_addsub_imm
%IMPORTING subs_addsub_shift
%IMPORTING sys
%IMPORTING tbnz
%IMPORTING tbz
%IMPORTING test_concrete_subs_addsub_shift
%IMPORTING test_subs_addsub_shift
%IMPORTING test_temp_addsub_imm
%IMPORTING test_temp_addsub_imm_sub
%IMPORTING ubfm
%IMPORTING udiv
%IMPORTING UInt
%IMPORTING umaddl
%IMPORTING umulh
%IMPORTING wfe
%IMPORTING wfi
%IMPORTING ZeroExtend
%IMPORTING Zeros

  END top
