csel[(IMPORTING arm_state) p: s]:THEORY

	BEGIN

	Diag: bvec[32]
	addr: nat
	IMPORTING bts[32], bt[32]

	diag: Type+ = [# sf: bvec[1], op: bvec[1], S: bvec[1], Fixed1: bvec[8], Rm: bvec[5], cond_ : bvec[4], op2: bvec[2], Rn: bvec[5], Rd: bvec[5] ,length: {n: nat|n = 32} #]
	D: diag
	v: diag = D with [ sf:= bt(Diag, 31 ) ,op:= bt(Diag, 30 ) ,S:= bt(Diag, 29 ) ,Fixed1:= bts(Diag, 21, 28 ) ,Rm:= bts(Diag, 16, 20 ) ,cond_:= bts(Diag, 12, 15 ) ,op2:= bts(Diag, 10, 11 ) ,Rn:= bts(Diag, 5, 9 ) ,Rd:= bts(Diag, 0, 4 ) , length:= 32 ]

%|- diag_TCC* : PROOF (inst 1 "(# sf:= lambda(i:below(1)):false, op:= lambda(i:below(1)):false, S:= lambda(i:below(1)):false, Fixed1:= lambda(i:below(8)):false, Rm:= lambda(i:below(5)):false, cond_:= lambda(i:below(4)):false, op2:= lambda(i:below(2)):false, Rn:= lambda(i:below(5)):false, Rd:= lambda(i:below(5)):false, length:= 32 #)") QED

	%ASL constants declarations

	  post: s = p
END csel 
