(BITMAP__BITMAP__GETONE_UNSIGNEDLONG_CONST_FFFFFFFF000044A0
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765754376 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000000000000000100"
    "naturalnumbers.below(exp2.exp2(32))")))
 (movz_1_TCC1 0
  (movz_1_TCC1-1 nil 3765754376 ("" (eval-formula) nil) nil nil
   (movz_1 subtype "0b11010010100000000000000000000011"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_2_TCC1 0
  (add_addsub_imm_2_TCC1-1 nil 3765754376 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_2 subtype "0b10010001000000000000010000100010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_3_TCC1 0
  (ldr_imm_gen_3_TCC1-1 nil 3765754376 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_3 subtype "0b11111001010000000001000010000100"
    "naturalnumbers.below(exp2.exp2(32))")))
 (br_4_TCC1 0
  (br_4_TCC1-1 nil 3765754376 ("" (eval-formula) nil) nil nil
   (br_4 subtype "0b11010110000111110000000010000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

