bl[(IMPORTING arm_state) p: s]:THEORY

	BEGIN

	Diag: bvec[32]
	addr: nat
	IMPORTING bts[32], bt[32]

	diag: Type+ = [# op: bvec[1], Fixed1: bvec[5], imm26: bvec[26] ,length: {n: nat|n = 32} #]
	D: diag
	v: diag = D with [ op:= bt(Diag, 31 ) ,Fixed1:= bts(Diag, 26, 30 ) ,imm26:= bts(Diag, 0, 25 ) , length:= 32 ]

%|- diag_TCC* : PROOF (inst 1 "(# op:= lambda(i:below(1)):false, Fixed1:= lambda(i:below(5)):false, imm26:= lambda(i:below(26)):false, length:= 32 #)") QED

	%ASL constants declarations

	  post: s = p
END bl 
