(C_NEXT_FFFFFF8008087FE8
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765746749 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000000000001000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (movz_1_TCC1 0
  (movz_1_TCC1-1 nil 3765746749 ("" (eval-formula) nil) nil nil
   (movz_1 subtype "0b11010010100000000000000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_2_TCC1 0
  (add_addsub_imm_2_TCC1-1 nil 3765746749 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_2 subtype "0b10010001000000000000010000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_3_TCC1 0
  (str_imm_gen_3_TCC1-1 nil 3765746749 ("" (eval-formula) nil) nil nil
   (str_imm_gen_3 subtype "0b11111001000000000000000001000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_4_TCC1 0
  (ret_4_TCC1-1 nil 3765746749 ("" (eval-formula) nil) nil nil
   (ret_4 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

