CALIBRATE_DELAY_IS_KNOWN_FFFFFF8008082890[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    movz_0              : Theory =    movz              [ p0                       ]  {{Diag:= bv [32] ( 0b11010010100000000000000000000000 ) , addr:= 0xffffff8008082890 }}
    ret_1               : Theory =    ret               [ movz_0.post              ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff8008082894 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END CALIBRATE_DELAY_IS_KNOWN_FFFFFF8008082890