CDEV_SET_PARENT_FFFFFF800810D320[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    str_imm_gen_0       : Theory =    str_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001000000000000110000000001 ) , addr:= 0xffffff800810d320 }}
    ret_1               : Theory =    ret               [ str_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff800810d324 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END CDEV_SET_PARENT_FFFFFF800810D320