CONFIGURE_INTERRUPT_FFFFFFFF00087A70[ ( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b11110000000000000000010010000011 ) , addr:= 0xffffffff00087a70 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010000001000000001100011 ) , addr:= 0xffffffff00087a74 }}
    ldr_imm_gen_2       : Theory =    ldr_imm_gen       [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11111001010000000000100001100011 ) , addr:= 0xffffffff00087a78 }}
    br_3                : Theory =    br                [ ldr_imm_gen_2.post       ]  {{Diag:= bv [32] ( 0b11010110000111110000000001100000 ) , addr:= 0xffffffff00087a7c }}

    B_post: s = br_3.post

    %|- *_TCC*: PROOF (eval-formula) QED

END CONFIGURE_INTERRUPT_FFFFFFFF00087A70
