(csinv
 (diag_TCC1 0
  (diag_TCC1-1 nil 3767717226
   (""
    (inst 1
     "(# sf:= lambda(i:below(1)):false, op:= lambda(i:below(1)):false, S:= lambda(i:below(1)):false, Fixed1:= lambda(i:below(8)):false, Rm:= lambda(i:below(5)):false, cond_:= lambda(i:below(4)):false, op2:= lambda(i:below(2)):false, Rn:= lambda(i:below(5)):false, Rd:= lambda(i:below(5)):false, length:= 32 #)")
    nil)
   nil nil
   (diag existence ""
    "[# cond_: bv[4].bvec, Fixed1: bv[8].bvec, length: {n: naturalnumbers.nat | n = 32}, op: bv[1].bvec, op2: bv[2].bvec, Rd: bv[5].bvec, Rm: bv[5].bvec, Rn: bv[5].bvec, S: bv[1].bvec, sf: bv[1].bvec #]"))))

