(EL2_HVC_SYSREG_FFFFFFFF000D1004
 (adr_0_TCC1 0
  (adr_0_TCC1-1 nil 3765754446 ("" (eval-formula) nil) nil nil
   (adr_0 subtype "0b10000000000000000000001101001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_shift_1_TCC1 0
  (add_addsub_shift_1_TCC1-1 nil 3765754446 ("" (eval-formula) nil) nil
   nil
   (add_addsub_shift_1 subtype "0b10001011000000110000110100101001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (br_2_TCC1 0
  (br_2_TCC1-1 nil 3765754446 ("" (eval-formula) nil) nil nil
   (br_2 subtype "0b11010110000111110000000100100000"
    "naturalnumbers.below(exp2.exp2(32))"))))

