(FUTEXNODE__APPENDLIST_FUTEXNODE_FFFFFFFF00039C10
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765754461 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000001010000000011"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_1_TCC1 0
  (ldr_imm_gen_1_TCC1-1 nil 3765754461 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_1 subtype "0b11111001010000000001010000100010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_2_TCC1 0
  (str_imm_gen_2_TCC1-1 nil 3765754461 ("" (eval-formula) nil) nil nil
   (str_imm_gen_2 subtype "0b11111001000000000001100001100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_3_TCC1 0
  (str_imm_gen_3_TCC1-1 nil 3765754461 ("" (eval-formula) nil) nil nil
   (str_imm_gen_3 subtype "0b11111001000000000001010000100011"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_4_TCC1 0
  (str_imm_gen_4_TCC1-1 nil 3765754461 ("" (eval-formula) nil) nil nil
   (str_imm_gen_4 subtype "0b11111001000000000001100001000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_5_TCC1 0
  (str_imm_gen_5_TCC1-1 nil 3765754461 ("" (eval-formula) nil) nil nil
   (str_imm_gen_5 subtype "0b11111001000000000001010000000010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_6_TCC1 0
  (ret_6_TCC1-1 nil 3765754461 ("" (eval-formula) nil) nil nil
   (ret_6 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

