(GICV2_GET_LR_FROM_VECTOR_UNSIGNEDINT_FFFFFFFF000CE4D0
 (and_log_imm_0_TCC1 0
  (and_log_imm_0_TCC1-1 nil 3765754548 ("" (eval-formula) nil) nil nil
   (and_log_imm_0 subtype "0b10010010010000000010010000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (orr_log_imm_1_TCC1 0
  (orr_log_imm_1_TCC1-1 nil 3765754548 ("" (eval-formula) nil) nil nil
   (orr_log_imm_1 subtype "0b10110010011001000000000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765754548 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

