(HRTIMER_INIT_SLEEPER_FFFFFF80080CBDE8
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765746764 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b10010000000000000000000000000010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_1_TCC1 0
  (str_imm_gen_1_TCC1-1 nil 3765746764 ("" (eval-formula) nil) nil nil
   (str_imm_gen_1 subtype "0b11111001000000000010000000000001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_imm_2_TCC1 0
  (add_addsub_imm_2_TCC1-1 nil 3765746764 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_2 subtype "0b10010001000111010000000001000010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (str_imm_gen_3_TCC1 0
  (str_imm_gen_3_TCC1-1 nil 3765746764 ("" (eval-formula) nil) nil nil
   (str_imm_gen_3 subtype "0b11111001000000000001010000000010"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_4_TCC1 0
  (ret_4_TCC1-1 nil 3765746764 ("" (eval-formula) nil) nil nil
   (ret_4 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

