HW_RNG_GET_ENTROPY_FFFFFFFF00001950[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    movz_0              : Theory =    movz              [ p0                       ]  {{Diag:= bv [32] ( 0b11010010100000000000000000000000 ) , addr:= 0xffffffff00001950 }}
    ret_1               : Theory =    ret               [ movz_0.post              ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffffff00001954 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END HW_RNG_GET_ENTROPY_FFFFFFFF00001950