INIT_CPU_POSSIBLE_FFFFFF80080909B8[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b10010000000000000000101001000001 ) , addr:= 0xffffff80080909b8 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001010000000000000000000000 ) , addr:= 0xffffff80080909bc }}
    str_imm_gen_2       : Theory =    str_imm_gen       [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11111001000000111101010000100000 ) , addr:= 0xffffff80080909c0 }}
    ret_3               : Theory =    ret               [ str_imm_gen_2.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080909c4 }}

    B_post: s = ret_3.post

    %|- *_TCC*: PROOF (eval-formula) QED

END INIT_CPU_POSSIBLE_FFFFFF80080909B8