ffffffff0005cda0 <wrapper_process_create>:
ffffffff0000104c:	f2b08000 	movk	x0, #0x8400, lsl #16
ffffffff0000104c:	f2b08000 	movk	x0, #0x8400, lsl #16
ffffffff0005ce84:	d65f03c0 	ret
ffffffff0005cec8:	b40000e0 	cbz	x0, ffffffff0005cee4 <wrapper_process_create+0x144>
ffffffff0005d120:	c8027c01 	stxr	w2, x1, [x0]
ffffffff0005e2c4:	c85f7c01 	ldxr	x1, [x0]
ffffffff00062310:	f00004a5 	adrp	x5, ffffffff000f9000 <_ZZL21ml_test_large_ramdiskvE19__PRETTY_FUNCTION__+0x2a8>
ffffffff0000104c:	f2b08000 	movk	x0, #0x8400, lsl #16
ffffffff00062314:	f00004a3 	adrp	x3, ffffffff000f9000 <_ZZL21ml_test_large_ramdiskvE19__PRETTY_FUNCTION__+0x2a8>
ffffffff0005cfac:	97ff2ee9 	bl	ffffffff00028b50 <ktrace_tiny>
ffffffff0005d074:	17ffffe6 	b	ffffffff0005d00c <wrapper_process_start+0xac>
ffffffff0000104c:	f2b08000 	movk	x0, #0x8400, lsl #16
ffffffff0005d0a8:	17ffffd4 	b	ffffffff0005cff8 <wrapper_process_start+0x98>
ffffffff0005d120:	c8027c01 	stxr	w2, x1, [x0]
ffffffff0005d6ac:	35ffffa2 	cbnz	w2, ffffffff0005d6a0 <wrapper_task_bind_exception_port+0x60>
	...


