IRQ_SET_DEFAULT_HOST_FFFFFF80080C1230[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    adrp_0              : Theory =    adrp              [ p0                       ]  {{Diag:= bv [32] ( 0b11110000000000000000100101100001 ) , addr:= 0xffffff80080c1230 }}
    str_imm_gen_1       : Theory =    str_imm_gen       [ adrp_0.post              ]  {{Diag:= bv [32] ( 0b11111001000001100000010000100000 ) , addr:= 0xffffff80080c1234 }}
    ret_2               : Theory =    ret               [ str_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080c1238 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END IRQ_SET_DEFAULT_HOST_FFFFFF80080C1230