(JIFFY_SCHED_CLOCK_READ_FFFFFF80080D2218
 (adrp_0_TCC1 0
  (adrp_0_TCC1-1 nil 3765746767 ("" (eval-formula) nil) nil nil
   (adrp_0 subtype "0b10010000000000000000100000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (movn_1_TCC1 0
  (movn_1_TCC1-1 nil 3765746767 ("" (eval-formula) nil) nil nil
   (movn_1 subtype "0b10010010100110110110000011100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (movk_2_TCC1 0
  (movk_2_TCC1-1 nil 3765746767 ("" (eval-formula) nil) nil nil
   (movk_2 subtype "0b11110010101000000000000000100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_3_TCC1 0
  (ldr_imm_gen_3_TCC1-1 nil 3765746767 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_3 subtype "0b11111001010001010100000000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (add_addsub_shift_4_TCC1 0
  (add_addsub_shift_4_TCC1-1 nil 3765746767 ("" (eval-formula) nil) nil
   nil
   (add_addsub_shift_4 subtype "0b10001011000000000000000000100000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_5_TCC1 0
  (ret_5_TCC1-1 nil 3765746767 ("" (eval-formula) nil) nil nil
   (ret_5 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

