(ldxr
 (diag_TCC1 0
  (diag_TCC1-1 nil 3767439325
   (""
    (inst 1
     "(# size:= lambda(i:below(2)):false, Fixed1:= lambda(i:below(6)):false, o2:= lambda(i:below(1)):false, L:= lambda(i:below(1)):false, o1:= lambda(i:below(1)):false, Rs:= lambda(i:below(5)):false, o0:= lambda(i:below(1)):false, Rt2:= lambda(i:below(5)):false, Rn:= lambda(i:below(5)):false, Rt:= lambda(i:below(5)):false, length:= 32 #)")
    nil)
   nil nil
   (diag existence ""
    "[# Fixed1: bv[6].bvec, L: bv[1].bvec, length: {n: naturalnumbers.nat | n = 32}, o0: bv[1].bvec, o1: bv[1].bvec, o2: bv[1].bvec, Rn: bv[5].bvec, Rs: bv[5].bvec, Rt: bv[5].bvec, Rt2: bv[5].bvec, size: bv[2].bvec #]"))))

