NON_VIRTUALTHUNKTOPCIEBRIDGE__PIO_REGIONS_FFFFFFFF0000F0F0[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    add_addsub_imm_0    : Theory =    add_addsub_imm    [ p0                       ]  {{Diag:= bv [32] ( 0b10010001001001110100000000000000 ) , addr:= 0xffffffff0000f0f0 }}
    ret_1               : Theory =    ret               [ add_addsub_imm_0.post    ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffffff0000f0f4 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END NON_VIRTUALTHUNKTOPCIEBRIDGE__PIO_REGIONS_FFFFFFFF0000F0F0