(NULL_LSEEK_FFFFFF80081565E0
 (str_imm_gen_0_TCC1 0
  (str_imm_gen_0_TCC1-1 nil 3765746775 ("" (eval-formula) nil) nil nil
   (str_imm_gen_0 subtype "0b11111001000000000011010000011111"
    "naturalnumbers.below(exp2.exp2(32))")))
 (movz_1_TCC1 0
  (movz_1_TCC1-1 nil 3765746775 ("" (eval-formula) nil) nil nil
   (movz_1 subtype "0b11010010100000000000000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765746775 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

