PCICAPMSI___PCICAPMSI_FFFFFFFF00015560[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000000010000000010 ) , addr:= 0xffffffff00015560 }}
    adrp_1              : Theory =    adrp              [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11010000000000000000011111000001 ) , addr:= 0xffffffff00015564 }}
    add_addsub_imm_2    : Theory =    add_addsub_imm    [ adrp_1.post              ]  {{Diag:= bv [32] ( 0b10010001000011111100000000100001 ) , addr:= 0xffffffff00015568 }}
    str_imm_gen_3       : Theory =    str_imm_gen       [ add_addsub_imm_2.post    ]  {{Diag:= bv [32] ( 0b11111001000000000000000000000001 ) , addr:= 0xffffffff0001556c }}
    cbz_4               : Theory =    cbz               [ str_imm_gen_3.post       ]  {{Diag:= bv [32] ( 0b10110100000000000000000010100010 ) , addr:= 0xffffffff00015570 ,next:= 0xffffffff00015584 ,fail:=0xffffffff00015574 }}

    B_post: s = cbz_4.post

    %|- *_TCC*: PROOF (eval-formula) QED

END PCICAPMSI___PCICAPMSI_FFFFFFFF00015560