PCIEBRIDGE__MMIO_HI_REGIONS_FFFFFFFF0000F0C0[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    add_addsub_imm_0    : Theory =    add_addsub_imm    [ p0                       ]  {{Diag:= bv [32] ( 0b10010001001011000010000000000000 ) , addr:= 0xffffffff0000f0c0 }}
    ret_1               : Theory =    ret               [ add_addsub_imm_0.post    ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffffff0000f0c4 }}

    B_post: s = ret_1.post

    %|- *_TCC*: PROOF (eval-formula) QED

END PCIEBRIDGE__MMIO_HI_REGIONS_FFFFFFFF0000F0C0