(PERIPH_PADDR_TO_VADDR_FFFFFFFF0000677C
 (add_addsub_imm_0_TCC1 0
  (add_addsub_imm_0_TCC1-1 nil 3765757226 ("" (eval-formula) nil) nil
   nil
   (add_addsub_imm_0 subtype "0b10010001000000000110000000100001"
    "naturalnumbers.below(exp2.exp2(32))")))
 (subs_addsub_shift_1_TCC1 0
  (subs_addsub_shift_1_TCC1-1 nil 3765757226 ("" (eval-formula) nil)
   nil nil
   (subs_addsub_shift_1 subtype "0b11101011000000010000000010111111"
    "naturalnumbers.below(exp2.exp2(32))")))
 (b_cond_2_TCC1 0
  (b_cond_2_TCC1-1 nil 3765757226 ("" (eval-formula) nil) nil nil
   (b_cond_2 subtype "0b1010100111111111111111011000001"
    "naturalnumbers.below(exp2.exp2(32))"))))

