(PROCESSDISPATCHER__GET_RELATED_KOID__CONST_FFFFFFFF000473F0
 (ldr_imm_gen_0_TCC1 0
  (ldr_imm_gen_0_TCC1-1 nil 3765754765 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_0 subtype "0b11111001010000000011000000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ldr_imm_gen_1_TCC1 0
  (ldr_imm_gen_1_TCC1-1 nil 3765754765 ("" (eval-formula) nil) nil nil
   (ldr_imm_gen_1 subtype "0b11111001010000000000100000000000"
    "naturalnumbers.below(exp2.exp2(32))")))
 (ret_2_TCC1 0
  (ret_2_TCC1-1 nil 3765754765 ("" (eval-formula) nil) nil nil
   (ret_2 subtype "0b11010110010111110000001111000000"
    "naturalnumbers.below(exp2.exp2(32))"))))

