RCU_SEGCBLIST_DISABLE_FFFFFF80080C9700[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000010010000000001 ) , addr:= 0xffffff80080c9700 }}
    str_imm_gen_1       : Theory =    str_imm_gen       [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11111001000000000001000000011111 ) , addr:= 0xffffff80080c9704 }}
    ret_2               : Theory =    ret               [ str_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080c9708 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END RCU_SEGCBLIST_DISABLE_FFFFFF80080C9700