smaddl[(IMPORTING arm_state) p: s]:THEORY

	BEGIN

	Diag: bvec[32]
	addr: nat
	IMPORTING bts[32], bt[32]

	diag: Type+ = [# sf: bvec[1], op54: bvec[2], Fixed1: bvec[5], op31: bvec[3], Rm: bvec[5], o0: bvec[1], Ra: bvec[5], Rn: bvec[5], Rd: bvec[5] ,length: {n: nat|n = 32} #]
	D: diag
	v: diag = D with [ sf:= bt(Diag, 31 ) ,op54:= bts(Diag, 29, 30 ) ,Fixed1:= bts(Diag, 24, 28 ) ,op31:= bts(Diag, 21, 23 ) ,Rm:= bts(Diag, 16, 20 ) ,o0:= bt(Diag, 15 ) ,Ra:= bts(Diag, 10, 14 ) ,Rn:= bts(Diag, 5, 9 ) ,Rd:= bts(Diag, 0, 4 ) , length:= 32 ]

%|- diag_TCC* : PROOF (inst 1 "(# sf:= lambda(i:below(1)):false, op54:= lambda(i:below(2)):false, Fixed1:= lambda(i:below(5)):false, op31:= lambda(i:below(3)):false, Rm:= lambda(i:below(5)):false, o0:= lambda(i:below(1)):false, Ra:= lambda(i:below(5)):false, Rn:= lambda(i:below(5)):false, Rd:= lambda(i:below(5)):false, length:= 32 #)") QED

	%ASL constants declarations

	  post: s = p
END smaddl 
