SPECIAL_MAPPING_NAME_FFFFFF80080F7568[( IMPORTING arm_state ) p : s ] : THEORY 

    BEGIN 


    p0: s = init %  p

    ldr_imm_gen_0       : Theory =    ldr_imm_gen       [ p0                       ]  {{Diag:= bv [32] ( 0b11111001010000000101010000000000 ) , addr:= 0xffffff80080f7568 }}
    ldr_imm_gen_1       : Theory =    ldr_imm_gen       [ ldr_imm_gen_0.post       ]  {{Diag:= bv [32] ( 0b11111001010000000000000000000000 ) , addr:= 0xffffff80080f756c }}
    ret_2               : Theory =    ret               [ ldr_imm_gen_1.post       ]  {{Diag:= bv [32] ( 0b11010110010111110000001111000000 ) , addr:= 0xffffff80080f7570 }}

    B_post: s = ret_2.post

    %|- *_TCC*: PROOF (eval-formula) QED

END SPECIAL_MAPPING_NAME_FFFFFF80080F7568