sturb[(IMPORTING arm_state) p: s]:THEORY

	BEGIN

	Diag: bvec[32]
	addr: nat
	IMPORTING bts[32], bt[32]

	diag: Type+ = [# size: bvec[2], Fixed1: bvec[3], V: bvec[1], Fixed2: bvec[2], opc: bvec[2], Fixed3: bvec[1], imm9: bvec[9], Fixed4: bvec[2], Rn: bvec[5], Rt: bvec[5] ,length: {n: nat|n = 32} #]
	D: diag
	v: diag = D with [ size:= bts(Diag, 30, 31 ) ,Fixed1:= bts(Diag, 27, 29 ) ,V:= bt(Diag, 26 ) ,Fixed2:= bts(Diag, 24, 25 ) ,opc:= bts(Diag, 22, 23 ) ,Fixed3:= bt(Diag, 21 ) ,imm9:= bts(Diag, 12, 20 ) ,Fixed4:= bts(Diag, 10, 11 ) ,Rn:= bts(Diag, 5, 9 ) ,Rt:= bts(Diag, 0, 4 ) , length:= 32 ]

%|- diag_TCC* : PROOF (inst 1 "(# size:= lambda(i:below(2)):false, Fixed1:= lambda(i:below(3)):false, V:= lambda(i:below(1)):false, Fixed2:= lambda(i:below(2)):false, opc:= lambda(i:below(2)):false, Fixed3:= lambda(i:below(1)):false, imm9:= lambda(i:below(9)):false, Fixed4:= lambda(i:below(2)):false, Rn:= lambda(i:below(5)):false, Rt:= lambda(i:below(5)):false, length:= 32 #)") QED

	%ASL constants declarations

	  post: s = p
END sturb 
